vendor_name = ModelSim
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/ULASomaSub.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/soma_constante.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/registradorGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/proxima_instrucao.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/muxGenerico2x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/memoriaROM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/memoriaRAM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/edgeDetector.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/decoder.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/computer_constants.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/computador.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/logica_desvio.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/flipflopGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/muxGenerico4x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/CPU.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/decoder1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/led_r.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/led_solo.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_07/db/computador.cbx.xml
design_name = computador
instance = comp, \PC[0]~output\, PC[0]~output, computador, 1
instance = comp, \PC[1]~output\, PC[1]~output, computador, 1
instance = comp, \PC[2]~output\, PC[2]~output, computador, 1
instance = comp, \PC[3]~output\, PC[3]~output, computador, 1
instance = comp, \PC[4]~output\, PC[4]~output, computador, 1
instance = comp, \PC[5]~output\, PC[5]~output, computador, 1
instance = comp, \PC[6]~output\, PC[6]~output, computador, 1
instance = comp, \PC[7]~output\, PC[7]~output, computador, 1
instance = comp, \PC[8]~output\, PC[8]~output, computador, 1
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, computador, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, computador, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, computador, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, computador, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, computador, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, computador, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, computador, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, computador, 1
instance = comp, \SAIDA[8]~output\, SAIDA[8]~output, computador, 1
instance = comp, \SAIDA[9]~output\, SAIDA[9]~output, computador, 1
instance = comp, \SAIDA[10]~output\, SAIDA[10]~output, computador, 1
instance = comp, \SAIDA[11]~output\, SAIDA[11]~output, computador, 1
instance = comp, \SAIDA[12]~output\, SAIDA[12]~output, computador, 1
instance = comp, \DOUT[0]~output\, DOUT[0]~output, computador, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, computador, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, computador, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, computador, 1
instance = comp, \DOUT[4]~output\, DOUT[4]~output, computador, 1
instance = comp, \DOUT[5]~output\, DOUT[5]~output, computador, 1
instance = comp, \DOUT[6]~output\, DOUT[6]~output, computador, 1
instance = comp, \DOUT[7]~output\, DOUT[7]~output, computador, 1
instance = comp, \HAB_LEI~output\, HAB_LEI~output, computador, 1
instance = comp, \HAB_ESC~output\, HAB_ESC~output, computador, 1
instance = comp, \LED_R[0]~output\, LED_R[0]~output, computador, 1
instance = comp, \LED_R[1]~output\, LED_R[1]~output, computador, 1
instance = comp, \LED_R[2]~output\, LED_R[2]~output, computador, 1
instance = comp, \LED_R[3]~output\, LED_R[3]~output, computador, 1
instance = comp, \LED_R[4]~output\, LED_R[4]~output, computador, 1
instance = comp, \LED_R[5]~output\, LED_R[5]~output, computador, 1
instance = comp, \LED_R[6]~output\, LED_R[6]~output, computador, 1
instance = comp, \LED_R[7]~output\, LED_R[7]~output, computador, 1
instance = comp, \LED_R[8]~output\, LED_R[8]~output, computador, 1
instance = comp, \LED_R[9]~output\, LED_R[9]~output, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~5\, CPU|INSTR|SOMA_CONST|Add0~5, computador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, computador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, computador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, computador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, computador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, computador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, computador, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, computador, 1
instance = comp, \CPU|LOG_DESVIO|DESV_JUMP[0]~0\, CPU|LOG_DESVIO|DESV_JUMP[0]~0, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[0]\, CPU|INSTR|PC|DOUT[0], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~9\, CPU|INSTR|SOMA_CONST|Add0~9, computador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, computador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[1]\, CPU|INSTR|PC|DOUT[1], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~13\, CPU|INSTR|SOMA_CONST|Add0~13, computador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[2]\, CPU|INSTR|PC|DOUT[2], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~17\, CPU|INSTR|SOMA_CONST|Add0~17, computador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[3]\, CPU|INSTR|PC|DOUT[3], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~21\, CPU|INSTR|SOMA_CONST|Add0~21, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[4]\, CPU|INSTR|PC|DOUT[4], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~25\, CPU|INSTR|SOMA_CONST|Add0~25, computador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[5]\, CPU|INSTR|PC|DOUT[5], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~29\, CPU|INSTR|SOMA_CONST|Add0~29, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[6]\, CPU|INSTR|PC|DOUT[6], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~33\, CPU|INSTR|SOMA_CONST|Add0~33, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[7]\, CPU|INSTR|PC|DOUT[7], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~1\, CPU|INSTR|SOMA_CONST|Add0~1, computador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, computador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[8]\, CPU|INSTR|PC|DOUT[8], computador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, computador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, computador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, computador, 1
instance = comp, \CPU|DECODER|Equal10~1\, CPU|DECODER|Equal10~1, computador, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, computador, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, computador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, computador, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, computador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, computador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, computador, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, computador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, computador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, computador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, computador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, computador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~1\, CPU|DECODER|sinais_controle~1, computador, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, computador, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, computador, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, computador, 1
instance = comp, \CPU|DECODER|Equal10~2\, CPU|DECODER|Equal10~2, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~2\, CPU|DECODER|sinais_controle~2, computador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], computador, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, computador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, computador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, computador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, computador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, computador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, computador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, computador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, computador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, computador, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, computador, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, computador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], computador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, computador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, computador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, computador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, computador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, computador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, computador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, computador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, computador, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, computador, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, computador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], computador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, computador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, computador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, computador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, computador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, computador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, computador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, computador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, computador, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, computador, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, computador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], computador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, computador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, computador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, computador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, computador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, computador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, computador, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, computador, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, computador, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, computador, 1
instance = comp, \CPU|REG_A|DOUT[4]\, CPU|REG_A|DOUT[4], computador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, computador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, computador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, computador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, computador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, computador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, computador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, computador, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, computador, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, computador, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, computador, 1
instance = comp, \CPU|REG_A|DOUT[5]\, CPU|REG_A|DOUT[5], computador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, computador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, computador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, computador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, computador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, computador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, computador, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, computador, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, computador, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, computador, 1
instance = comp, \CPU|REG_A|DOUT[6]\, CPU|REG_A|DOUT[6], computador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, computador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, computador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, computador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, computador, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, computador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, computador, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, computador, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, computador, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, computador, 1
instance = comp, \CPU|REG_A|DOUT[7]\, CPU|REG_A|DOUT[7], computador, 1
instance = comp, \CPU|DECODER|sinais_controle~0\, CPU|DECODER|sinais_controle~0, computador, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, computador, 1
instance = comp, \LEDR|REG_8bits|DOUT[0]\, LEDR|REG_8bits|DOUT[0], computador, 1
instance = comp, \LEDR|REG_8bits|DOUT[1]\, LEDR|REG_8bits|DOUT[1], computador, 1
instance = comp, \LEDR|REG_8bits|DOUT[2]\, LEDR|REG_8bits|DOUT[2], computador, 1
instance = comp, \LEDR|REG_8bits|DOUT[3]\, LEDR|REG_8bits|DOUT[3], computador, 1
instance = comp, \LEDR|REG_8bits|DOUT[4]\, LEDR|REG_8bits|DOUT[4], computador, 1
instance = comp, \LEDR|REG_8bits|DOUT[5]\, LEDR|REG_8bits|DOUT[5], computador, 1
instance = comp, \LEDR|REG_8bits|DOUT[6]\, LEDR|REG_8bits|DOUT[6], computador, 1
instance = comp, \LEDR|REG_8bits|DOUT[7]\, LEDR|REG_8bits|DOUT[7], computador, 1
instance = comp, \LED8|FLIPS|DOUT\, LED8|FLIPS|DOUT, computador, 1
instance = comp, \LED9|FLIPS|DOUT\, LED9|FLIPS|DOUT, computador, 1
instance = comp, \CLOCK~input\, CLOCK~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
