vendor_name = ModelSim
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/ULASomaSub.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/soma_constante.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/registradorGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/proxima_instrucao.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/muxGenerico2x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/memoriaROM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/memoriaRAM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/edgeDetector.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/decoder.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/computer_constants.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/computador.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/logica_desvio.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/flipflopGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/muxGenerico4x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/CPU.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/decoder1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/led_r.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/led_solo.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/Waveform.vwf
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/conversorHex7Seg.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/d7segHex.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/db/computador.cbx.xml
design_name = computador
instance = comp, \DIN[0]~output\, DIN[0]~output, computador, 1
instance = comp, \DIN[1]~output\, DIN[1]~output, computador, 1
instance = comp, \DIN[2]~output\, DIN[2]~output, computador, 1
instance = comp, \DIN[3]~output\, DIN[3]~output, computador, 1
instance = comp, \DIN[4]~output\, DIN[4]~output, computador, 1
instance = comp, \DIN[5]~output\, DIN[5]~output, computador, 1
instance = comp, \DIN[6]~output\, DIN[6]~output, computador, 1
instance = comp, \DIN[7]~output\, DIN[7]~output, computador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, computador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, computador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, computador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, computador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, computador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, computador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, computador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, computador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, computador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, computador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, computador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, computador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, computador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, computador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, computador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, computador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, computador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, computador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, computador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, computador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, computador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, computador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, computador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, computador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, computador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, computador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, computador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, computador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, computador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, computador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, computador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, computador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, computador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, computador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, computador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, computador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, computador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, computador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, computador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, computador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, computador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, computador, 1
instance = comp, \VALOR_INST[0]~output\, VALOR_INST[0]~output, computador, 1
instance = comp, \VALOR_INST[1]~output\, VALOR_INST[1]~output, computador, 1
instance = comp, \VALOR_INST[2]~output\, VALOR_INST[2]~output, computador, 1
instance = comp, \VALOR_INST[3]~output\, VALOR_INST[3]~output, computador, 1
instance = comp, \VALOR_INST[4]~output\, VALOR_INST[4]~output, computador, 1
instance = comp, \VALOR_INST[5]~output\, VALOR_INST[5]~output, computador, 1
instance = comp, \VALOR_INST[6]~output\, VALOR_INST[6]~output, computador, 1
instance = comp, \VALOR_INST[7]~output\, VALOR_INST[7]~output, computador, 1
instance = comp, \VALOR_INST[8]~output\, VALOR_INST[8]~output, computador, 1
instance = comp, \VALOR_INST[9]~output\, VALOR_INST[9]~output, computador, 1
instance = comp, \VALOR_INST[10]~output\, VALOR_INST[10]~output, computador, 1
instance = comp, \VALOR_INST[11]~output\, VALOR_INST[11]~output, computador, 1
instance = comp, \VALOR_INST[12]~output\, VALOR_INST[12]~output, computador, 1
instance = comp, \DOUT[0]~output\, DOUT[0]~output, computador, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, computador, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, computador, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, computador, 1
instance = comp, \DOUT[4]~output\, DOUT[4]~output, computador, 1
instance = comp, \DOUT[5]~output\, DOUT[5]~output, computador, 1
instance = comp, \DOUT[6]~output\, DOUT[6]~output, computador, 1
instance = comp, \DOUT[7]~output\, DOUT[7]~output, computador, 1
instance = comp, \HAB_LEI~output\, HAB_LEI~output, computador, 1
instance = comp, \HAB_ESC~output\, HAB_ESC~output, computador, 1
instance = comp, \HAB_LEDR[0]~output\, HAB_LEDR[0]~output, computador, 1
instance = comp, \HAB_LEDR[1]~output\, HAB_LEDR[1]~output, computador, 1
instance = comp, \HAB_LEDR[2]~output\, HAB_LEDR[2]~output, computador, 1
instance = comp, \HAB_LED8[0]~output\, HAB_LED8[0]~output, computador, 1
instance = comp, \HAB_LED8[1]~output\, HAB_LED8[1]~output, computador, 1
instance = comp, \HAB_LED8[2]~output\, HAB_LED8[2]~output, computador, 1
instance = comp, \HAB_LED9[0]~output\, HAB_LED9[0]~output, computador, 1
instance = comp, \HAB_LED9[1]~output\, HAB_LED9[1]~output, computador, 1
instance = comp, \HAB_LED9[2]~output\, HAB_LED9[2]~output, computador, 1
instance = comp, \ROM_ADDR[0]~output\, ROM_ADDR[0]~output, computador, 1
instance = comp, \ROM_ADDR[1]~output\, ROM_ADDR[1]~output, computador, 1
instance = comp, \ROM_ADDR[2]~output\, ROM_ADDR[2]~output, computador, 1
instance = comp, \ROM_ADDR[3]~output\, ROM_ADDR[3]~output, computador, 1
instance = comp, \ROM_ADDR[4]~output\, ROM_ADDR[4]~output, computador, 1
instance = comp, \ROM_ADDR[5]~output\, ROM_ADDR[5]~output, computador, 1
instance = comp, \ROM_ADDR[6]~output\, ROM_ADDR[6]~output, computador, 1
instance = comp, \ROM_ADDR[7]~output\, ROM_ADDR[7]~output, computador, 1
instance = comp, \ROM_ADDR[8]~output\, ROM_ADDR[8]~output, computador, 1
instance = comp, \LED_R[0]~output\, LED_R[0]~output, computador, 1
instance = comp, \LED_R[1]~output\, LED_R[1]~output, computador, 1
instance = comp, \LED_R[2]~output\, LED_R[2]~output, computador, 1
instance = comp, \LED_R[3]~output\, LED_R[3]~output, computador, 1
instance = comp, \LED_R[4]~output\, LED_R[4]~output, computador, 1
instance = comp, \LED_R[5]~output\, LED_R[5]~output, computador, 1
instance = comp, \LED_R[6]~output\, LED_R[6]~output, computador, 1
instance = comp, \LED_R[7]~output\, LED_R[7]~output, computador, 1
instance = comp, \LED_R[8]~output\, LED_R[8]~output, computador, 1
instance = comp, \LED_R[9]~output\, LED_R[9]~output, computador, 1
instance = comp, \DEC_BLOCKS[0]~output\, DEC_BLOCKS[0]~output, computador, 1
instance = comp, \DEC_BLOCKS[1]~output\, DEC_BLOCKS[1]~output, computador, 1
instance = comp, \DEC_BLOCKS[2]~output\, DEC_BLOCKS[2]~output, computador, 1
instance = comp, \DEC_BLOCKS[3]~output\, DEC_BLOCKS[3]~output, computador, 1
instance = comp, \DEC_BLOCKS[4]~output\, DEC_BLOCKS[4]~output, computador, 1
instance = comp, \DEC_BLOCKS[5]~output\, DEC_BLOCKS[5]~output, computador, 1
instance = comp, \DEC_BLOCKS[6]~output\, DEC_BLOCKS[6]~output, computador, 1
instance = comp, \DEC_BLOCKS[7]~output\, DEC_BLOCKS[7]~output, computador, 1
instance = comp, \DEC_ADDRS[0]~output\, DEC_ADDRS[0]~output, computador, 1
instance = comp, \DEC_ADDRS[1]~output\, DEC_ADDRS[1]~output, computador, 1
instance = comp, \DEC_ADDRS[2]~output\, DEC_ADDRS[2]~output, computador, 1
instance = comp, \DEC_ADDRS[3]~output\, DEC_ADDRS[3]~output, computador, 1
instance = comp, \DEC_ADDRS[4]~output\, DEC_ADDRS[4]~output, computador, 1
instance = comp, \DEC_ADDRS[5]~output\, DEC_ADDRS[5]~output, computador, 1
instance = comp, \DEC_ADDRS[6]~output\, DEC_ADDRS[6]~output, computador, 1
instance = comp, \DEC_ADDRS[7]~output\, DEC_ADDRS[7]~output, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, computador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, computador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, computador, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, computador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, computador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, computador, 1
instance = comp, \CPU|DECODER|ENABLE_READ~0\, CPU|DECODER|ENABLE_READ~0, computador, 1
instance = comp, \ROM|memROM~20\, ROM|memROM~20, computador, 1
instance = comp, \ROM|memROM~19\, ROM|memROM~19, computador, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, computador, 1
instance = comp, \RAM|dado_out[0]~8\, RAM|dado_out[0]~8, computador, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, computador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, computador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~0\, CPU|DECODER|sinais_controle~0, computador, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, computador, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, computador, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, computador, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, computador, 1
instance = comp, \CPU|DECODER|Equal10~2\, CPU|DECODER|Equal10~2, computador, 1
instance = comp, \CPU|DECODER|HAB_A~0\, CPU|DECODER|HAB_A~0, computador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], computador, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, computador, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, computador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, computador, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, computador, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, computador, 1
instance = comp, \RAM|dado_out[1]~9\, RAM|dado_out[1]~9, computador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, computador, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, computador, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, computador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], computador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, computador, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, computador, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, computador, 1
instance = comp, \RAM|dado_out[2]~10\, RAM|dado_out[2]~10, computador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, computador, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, computador, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, computador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], computador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, computador, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, computador, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, computador, 1
instance = comp, \RAM|dado_out[3]~11\, RAM|dado_out[3]~11, computador, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, computador, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, computador, 1
instance = comp, \CPU|REG_A|DOUT[4]\, CPU|REG_A|DOUT[4], computador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, computador, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, computador, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, computador, 1
instance = comp, \RAM|dado_out[4]~12\, RAM|dado_out[4]~12, computador, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, computador, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, computador, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, computador, 1
instance = comp, \CPU|REG_A|DOUT[5]\, CPU|REG_A|DOUT[5], computador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, computador, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, computador, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, computador, 1
instance = comp, \RAM|dado_out[5]~13\, RAM|dado_out[5]~13, computador, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, computador, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, computador, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, computador, 1
instance = comp, \CPU|REG_A|DOUT[6]\, CPU|REG_A|DOUT[6], computador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, computador, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, computador, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, computador, 1
instance = comp, \RAM|dado_out[6]~14\, RAM|dado_out[6]~14, computador, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, computador, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, computador, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, computador, 1
instance = comp, \CPU|REG_A|DOUT[7]\, CPU|REG_A|DOUT[7], computador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, computador, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, computador, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, computador, 1
instance = comp, \RAM|dado_out[7]~15\, RAM|dado_out[7]~15, computador, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, computador, 1
instance = comp, \CPU|FLAG|DOUT~1\, CPU|FLAG|DOUT~1, computador, 1
instance = comp, \CPU|FLAG|DOUT~2\, CPU|FLAG|DOUT~2, computador, 1
instance = comp, \CPU|FLAG|DOUT~0\, CPU|FLAG|DOUT~0, computador, 1
instance = comp, \CPU|FLAG|DOUT\, CPU|FLAG|DOUT, computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[8]~0\, CPU|INSTR|MUX2|MUX_OUT[8]~0, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[0]~0\, CPU|INSTR|PC|DOUT[0]~0, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~5\, CPU|INSTR|SOMA_CONST|Add0~5, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~9\, CPU|INSTR|SOMA_CONST|Add0~9, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~13\, CPU|INSTR|SOMA_CONST|Add0~13, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~17\, CPU|INSTR|SOMA_CONST|Add0~17, computador, 1
instance = comp, \CPU|DECODER|Equal10~3\, CPU|DECODER|Equal10~3, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[3]\, CPU|INSTR|END_RETORNO|DOUT[3], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[3]~5\, CPU|INSTR|MUX2|MUX_OUT[3]~5, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[3]\, CPU|INSTR|PC|DOUT[3], computador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, computador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[2]\, CPU|INSTR|END_RETORNO|DOUT[2], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[2]~4\, CPU|INSTR|MUX2|MUX_OUT[2]~4, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[2]\, CPU|INSTR|PC|DOUT[2], computador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, computador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[1]\, CPU|INSTR|END_RETORNO|DOUT[1], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[1]~3\, CPU|INSTR|MUX2|MUX_OUT[1]~3, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[1]\, CPU|INSTR|PC|DOUT[1], computador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, computador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[0]\, CPU|INSTR|END_RETORNO|DOUT[0], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[0]~2\, CPU|INSTR|MUX2|MUX_OUT[0]~2, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[0]\, CPU|INSTR|PC|DOUT[0], computador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, computador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, computador, 1
instance = comp, \CPU|LOG_DESVIO|DESV_JUMP~0\, CPU|LOG_DESVIO|DESV_JUMP~0, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~33\, CPU|INSTR|SOMA_CONST|Add0~33, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[4]\, CPU|INSTR|END_RETORNO|DOUT[4], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[4]~9\, CPU|INSTR|MUX2|MUX_OUT[4]~9, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[4]\, CPU|INSTR|PC|DOUT[4], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~29\, CPU|INSTR|SOMA_CONST|Add0~29, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[5]\, CPU|INSTR|END_RETORNO|DOUT[5], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[5]~8\, CPU|INSTR|MUX2|MUX_OUT[5]~8, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[5]\, CPU|INSTR|PC|DOUT[5], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~25\, CPU|INSTR|SOMA_CONST|Add0~25, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[6]\, CPU|INSTR|END_RETORNO|DOUT[6], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[6]~7\, CPU|INSTR|MUX2|MUX_OUT[6]~7, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[6]\, CPU|INSTR|PC|DOUT[6], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~21\, CPU|INSTR|SOMA_CONST|Add0~21, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[7]\, CPU|INSTR|END_RETORNO|DOUT[7], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[7]~6\, CPU|INSTR|MUX2|MUX_OUT[7]~6, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[7]\, CPU|INSTR|PC|DOUT[7], computador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, computador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, computador, 1
instance = comp, \CPU|LOG_DESVIO|Equal5~0\, CPU|LOG_DESVIO|Equal5~0, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~1\, CPU|INSTR|SOMA_CONST|Add0~1, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[8]\, CPU|INSTR|END_RETORNO|DOUT[8], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[8]~1\, CPU|INSTR|MUX2|MUX_OUT[8]~1, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[8]\, CPU|INSTR|PC|DOUT[8], computador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, computador, 1
instance = comp, \CPU|DECODER|Equal10~1\, CPU|DECODER|Equal10~1, computador, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, computador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], computador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, computador, 1
instance = comp, \RAM|ram~143\, RAM|ram~143, computador, 1
instance = comp, \RAM|ram~144\, RAM|ram~144, computador, 1
instance = comp, \DECODER_ADDR|Equal6~0\, DECODER_ADDR|Equal6~0, computador, 1
instance = comp, \DECODER_ADDR|Equal6~1\, DECODER_ADDR|Equal6~1, computador, 1
instance = comp, \DECODER_ADDR|Equal6~2\, DECODER_ADDR|Equal6~2, computador, 1
instance = comp, \DECODER_ADDR|Equal6~3\, DECODER_ADDR|Equal6~3, computador, 1
instance = comp, \DECODER_ADDR|Equal6~4\, DECODER_ADDR|Equal6~4, computador, 1
instance = comp, \DECODER_ADDR|SAIDA[5]~0\, DECODER_ADDR|SAIDA[5]~0, computador, 1
instance = comp, \DECODER_ADDR|SAIDA[6]~1\, DECODER_ADDR|SAIDA[6]~1, computador, 1
instance = comp, \CLOCK~input\, CLOCK~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
