|computador
CLOCK_50 => ~NO_FANOUT~
KEY[0] => registradorgenerico:REG_A.CLK
KEY[0] => registradorgenerico:FLAG.CLK
KEY[0] => memoriaram:MDADOS.clk
KEY[0] => proxima_instrucao:INSTR.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SAIDA[0] <= registradorgenerico:REG_A.DOUT[0]
SAIDA[1] <= registradorgenerico:REG_A.DOUT[1]
SAIDA[2] <= registradorgenerico:REG_A.DOUT[2]
SAIDA[3] <= registradorgenerico:REG_A.DOUT[3]
SAIDA[4] <= registradorgenerico:REG_A.DOUT[4]
SAIDA[5] <= registradorgenerico:REG_A.DOUT[5]
SAIDA[6] <= registradorgenerico:REG_A.DOUT[6]
SAIDA[7] <= registradorgenerico:REG_A.DOUT[7]
FLAG_JMP <= logica_desvio:LOG_DESVIO.DESV_JUMP
DEST[0] <= proxima_instrucao:INSTR.INSTRUCTION[0]
DEST[1] <= proxima_instrucao:INSTR.INSTRUCTION[1]
DEST[2] <= proxima_instrucao:INSTR.INSTRUCTION[2]
DEST[3] <= proxima_instrucao:INSTR.INSTRUCTION[3]
DEST[4] <= proxima_instrucao:INSTR.INSTRUCTION[4]
DEST[5] <= proxima_instrucao:INSTR.INSTRUCTION[5]
DEST[6] <= proxima_instrucao:INSTR.INSTRUCTION[6]
DEST[7] <= proxima_instrucao:INSTR.INSTRUCTION[7]
DEST[8] <= proxima_instrucao:INSTR.INSTRUCTION[8]


|computador|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|computador|registradorGenerico:REG_A
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|computador|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flag <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|computador|registradorGenerico:FLAG
DIN[0] => DOUT[0]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
RST => DOUT[0]~reg0.ACLR


|computador|decoder:DECODER
OP_CODE[0] => Equal0.IN3
OP_CODE[0] => Equal1.IN3
OP_CODE[0] => Equal2.IN2
OP_CODE[0] => Equal3.IN3
OP_CODE[0] => Equal4.IN2
OP_CODE[0] => Equal5.IN3
OP_CODE[0] => Equal6.IN1
OP_CODE[0] => Equal7.IN3
OP_CODE[0] => Equal8.IN2
OP_CODE[1] => Equal0.IN2
OP_CODE[1] => Equal1.IN2
OP_CODE[1] => Equal2.IN3
OP_CODE[1] => Equal3.IN2
OP_CODE[1] => Equal4.IN1
OP_CODE[1] => Equal5.IN1
OP_CODE[1] => Equal6.IN3
OP_CODE[1] => Equal7.IN2
OP_CODE[1] => Equal8.IN1
OP_CODE[2] => Equal0.IN1
OP_CODE[2] => Equal1.IN1
OP_CODE[2] => Equal2.IN1
OP_CODE[2] => Equal3.IN1
OP_CODE[2] => Equal4.IN3
OP_CODE[2] => Equal5.IN2
OP_CODE[2] => Equal6.IN2
OP_CODE[2] => Equal7.IN1
OP_CODE[2] => Equal8.IN0
OP_CODE[3] => Equal0.IN0
OP_CODE[3] => Equal1.IN0
OP_CODE[3] => Equal2.IN0
OP_CODE[3] => Equal3.IN0
OP_CODE[3] => Equal4.IN0
OP_CODE[3] => Equal5.IN0
OP_CODE[3] => Equal6.IN0
OP_CODE[3] => Equal7.IN0
OP_CODE[3] => Equal8.IN3
JUMP <= JUMP.DB_MAX_OUTPUT_PORT_TYPE
JUMP_EQ <= JUMP_EQ.DB_MAX_OUTPUT_PORT_TYPE
SEL_MUX <= SEL_MUX.DB_MAX_OUTPUT_PORT_TYPE
HAB_A <= HAB_A.DB_MAX_OUTPUT_PORT_TYPE
OP_ULA[0] <= OP_ULA.DB_MAX_OUTPUT_PORT_TYPE
OP_ULA[1] <= OP_ULA.DB_MAX_OUTPUT_PORT_TYPE
HAB_FLAG <= HAB_FLAG.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_READ <= ENABLE_READ.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_WRITE <= ENABLE_WRITE.DB_MAX_OUTPUT_PORT_TYPE


|computador|logica_desvio:LOG_DESVIO
JUMP => DESV_JUMP.IN0
JUMP => DESV_JUMP.IN0
JUMP => DESV_JUMP.IN0
JUMP_EQ => DESV_JUMP.IN1
JUMP_EQ => DESV_JUMP.IN1
JUMP_EQ => DESV_JUMP.IN1
FLAG_EQ => DESV_JUMP.IN1
FLAG_EQ => DESV_JUMP.IN1
DESV_JUMP <= DESV_JUMP.DB_MAX_OUTPUT_PORT_TYPE


|computador|memoriaRAM:MDADOS
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram.CLK0
dado_in[0] => ram~15.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~14.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~13.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~12.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~11.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~10.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~9.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~8.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|computador|proxima_instrucao:INSTR
CLK => registradorgenerico:PC.CLK
RESET => registradorgenerico:PC.RST
JUMP => muxgenerico2x1:MUX2.seletor_MUX
INSTRUCTION[0] <= memoriarom:ROM.Dado[0]
INSTRUCTION[1] <= memoriarom:ROM.Dado[1]
INSTRUCTION[2] <= memoriarom:ROM.Dado[2]
INSTRUCTION[3] <= memoriarom:ROM.Dado[3]
INSTRUCTION[4] <= memoriarom:ROM.Dado[4]
INSTRUCTION[5] <= memoriarom:ROM.Dado[5]
INSTRUCTION[6] <= memoriarom:ROM.Dado[6]
INSTRUCTION[7] <= memoriarom:ROM.Dado[7]
INSTRUCTION[8] <= memoriarom:ROM.Dado[8]
INSTRUCTION[9] <= memoriarom:ROM.Dado[9]
INSTRUCTION[10] <= memoriarom:ROM.Dado[10]
INSTRUCTION[11] <= memoriarom:ROM.Dado[11]
INSTRUCTION[12] <= memoriarom:ROM.Dado[12]


|computador|proxima_instrucao:INSTR|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|computador|proxima_instrucao:INSTR|soma_constante:SOMA_CONST
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|computador|proxima_instrucao:INSTR|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|computador|proxima_instrucao:INSTR|muxGenerico2x1:MUX2
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


