vendor_name = ModelSim
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/ULASomaSub.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/registradorGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/muxGenerico2x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/memoriaROM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/edgeDetector.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/decoder.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/computador.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/soma_constante.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/computer_constants.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/aula_03/db/decoder_controle.cbx.xml
design_name = computador
instance = comp, \LEDR[0]~output\, LEDR[0]~output, computador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, computador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, computador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, computador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, computador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, computador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, computador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, computador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, computador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \PC|DOUT[0]~3\, PC|DOUT[0]~3, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], computador, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, computador, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], computador, 1
instance = comp, \PC|DOUT[2]~1\, PC|DOUT[2]~1, computador, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], computador, 1
instance = comp, \PC|DOUT[3]~2\, PC|DOUT[3]~2, computador, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], computador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, computador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, computador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, computador, 1
instance = comp, \SW[6]~input\, SW[6]~input, computador, 1
instance = comp, \ULA1|Add0~18\, ULA1|Add0~18, computador, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, computador, 1
instance = comp, \SW[0]~input\, SW[0]~input, computador, 1
instance = comp, \DECODER|Equal0~0\, DECODER|Equal0~0, computador, 1
instance = comp, \REG_A|DOUT[0]\, REG_A|DOUT[0], computador, 1
instance = comp, \SW[7]~input\, SW[7]~input, computador, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, computador, 1
instance = comp, \SW[1]~input\, SW[1]~input, computador, 1
instance = comp, \REG_A|DOUT[1]\, REG_A|DOUT[1], computador, 1
instance = comp, \SW[8]~input\, SW[8]~input, computador, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, computador, 1
instance = comp, \SW[2]~input\, SW[2]~input, computador, 1
instance = comp, \REG_A|DOUT[2]\, REG_A|DOUT[2], computador, 1
instance = comp, \SW[9]~input\, SW[9]~input, computador, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, computador, 1
instance = comp, \SW[3]~input\, SW[3]~input, computador, 1
instance = comp, \REG_A|DOUT[3]\, REG_A|DOUT[3], computador, 1
instance = comp, \DECODER|OP_ULA~0\, DECODER|OP_ULA~0, computador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \SW[4]~input\, SW[4]~input, computador, 1
instance = comp, \SW[5]~input\, SW[5]~input, computador, 1
