|computador
CLOCK_50 => edgedetector:detectorSub0.clk
CLOCK_50 => cpu:CPU.CLK
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => led_r:LED_R.CLK
CLOCK_50 => led_solo:LED8.CLK
CLOCK_50 => led_solo:LED9.CLK
CLOCK_50 => d7seghex:HEX0_DECODER.CLK
CLOCK_50 => d7seghex:HEX1_DECODER.CLK
CLOCK_50 => d7seghex:HEX2_DECODER.CLK
CLOCK_50 => d7seghex:HEX3_DECODER.CLK
CLOCK_50 => d7seghex:HEX4_DECODER.CLK
CLOCK_50 => d7seghex:HEX5_DECODER.CLK
KEY[0] => edgedetector:detectorSub0.entrada
KEY[1] => buffer3state:KEY1.INPUT[0]
KEY[2] => buffer3state:KEY2.INPUT[0]
KEY[3] => buffer3state:KEY3.INPUT[0]
FPGA_RESET_N => buffer3state:RST_FPGA.INPUT[0]
SW[0] => buffer3state:SWR.INPUT[0]
SW[1] => buffer3state:SWR.INPUT[1]
SW[2] => buffer3state:SWR.INPUT[2]
SW[3] => buffer3state:SWR.INPUT[3]
SW[4] => buffer3state:SWR.INPUT[4]
SW[5] => buffer3state:SWR.INPUT[5]
SW[6] => buffer3state:SWR.INPUT[6]
SW[7] => buffer3state:SWR.INPUT[7]
SW[8] => buffer3state:SW8.INPUT[0]
SW[9] => buffer3state:SW9.INPUT[0]
HEX0[0] << d7seghex:HEX0_DECODER.DATA_OUT[0]
HEX0[1] << d7seghex:HEX0_DECODER.DATA_OUT[1]
HEX0[2] << d7seghex:HEX0_DECODER.DATA_OUT[2]
HEX0[3] << d7seghex:HEX0_DECODER.DATA_OUT[3]
HEX0[4] << d7seghex:HEX0_DECODER.DATA_OUT[4]
HEX0[5] << d7seghex:HEX0_DECODER.DATA_OUT[5]
HEX0[6] << d7seghex:HEX0_DECODER.DATA_OUT[6]
HEX1[0] << d7seghex:HEX1_DECODER.DATA_OUT[0]
HEX1[1] << d7seghex:HEX1_DECODER.DATA_OUT[1]
HEX1[2] << d7seghex:HEX1_DECODER.DATA_OUT[2]
HEX1[3] << d7seghex:HEX1_DECODER.DATA_OUT[3]
HEX1[4] << d7seghex:HEX1_DECODER.DATA_OUT[4]
HEX1[5] << d7seghex:HEX1_DECODER.DATA_OUT[5]
HEX1[6] << d7seghex:HEX1_DECODER.DATA_OUT[6]
HEX2[0] << d7seghex:HEX2_DECODER.DATA_OUT[0]
HEX2[1] << d7seghex:HEX2_DECODER.DATA_OUT[1]
HEX2[2] << d7seghex:HEX2_DECODER.DATA_OUT[2]
HEX2[3] << d7seghex:HEX2_DECODER.DATA_OUT[3]
HEX2[4] << d7seghex:HEX2_DECODER.DATA_OUT[4]
HEX2[5] << d7seghex:HEX2_DECODER.DATA_OUT[5]
HEX2[6] << d7seghex:HEX2_DECODER.DATA_OUT[6]
HEX3[0] << d7seghex:HEX3_DECODER.DATA_OUT[0]
HEX3[1] << d7seghex:HEX3_DECODER.DATA_OUT[1]
HEX3[2] << d7seghex:HEX3_DECODER.DATA_OUT[2]
HEX3[3] << d7seghex:HEX3_DECODER.DATA_OUT[3]
HEX3[4] << d7seghex:HEX3_DECODER.DATA_OUT[4]
HEX3[5] << d7seghex:HEX3_DECODER.DATA_OUT[5]
HEX3[6] << d7seghex:HEX3_DECODER.DATA_OUT[6]
HEX4[0] << d7seghex:HEX4_DECODER.DATA_OUT[0]
HEX4[1] << d7seghex:HEX4_DECODER.DATA_OUT[1]
HEX4[2] << d7seghex:HEX4_DECODER.DATA_OUT[2]
HEX4[3] << d7seghex:HEX4_DECODER.DATA_OUT[3]
HEX4[4] << d7seghex:HEX4_DECODER.DATA_OUT[4]
HEX4[5] << d7seghex:HEX4_DECODER.DATA_OUT[5]
HEX4[6] << d7seghex:HEX4_DECODER.DATA_OUT[6]
HEX5[0] << d7seghex:HEX5_DECODER.DATA_OUT[0]
HEX5[1] << d7seghex:HEX5_DECODER.DATA_OUT[1]
HEX5[2] << d7seghex:HEX5_DECODER.DATA_OUT[2]
HEX5[3] << d7seghex:HEX5_DECODER.DATA_OUT[3]
HEX5[4] << d7seghex:HEX5_DECODER.DATA_OUT[4]
HEX5[5] << d7seghex:HEX5_DECODER.DATA_OUT[5]
HEX5[6] << d7seghex:HEX5_DECODER.DATA_OUT[6]
LEDR[0] << led_r:LED_R.OUT_LEDs[0]
LEDR[1] << led_r:LED_R.OUT_LEDs[1]
LEDR[2] << led_r:LED_R.OUT_LEDs[2]
LEDR[3] << led_r:LED_R.OUT_LEDs[3]
LEDR[4] << led_r:LED_R.OUT_LEDs[4]
LEDR[5] << led_r:LED_R.OUT_LEDs[5]
LEDR[6] << led_r:LED_R.OUT_LEDs[6]
LEDR[7] << led_r:LED_R.OUT_LEDs[7]
LEDR[8] << led_solo:LED8.OUT_LED
LEDR[9] << led_solo:LED9.OUT_LED


|computador|edgeDetector:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|computador|CPU:CPU
CLK => registradorgenerico:REG_A.CLK
CLK => flipflopgenerico:FLAG.CLK
CLK => proxima_instrucao:INSTR.CLK
RESET => ~NO_FANOUT~
INSTRUCTION_IN[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
INSTRUCTION_IN[0] => proxima_instrucao:INSTR.MUX1_IN[0]
INSTRUCTION_IN[0] => DATA_ADDRESS[0].DATAIN
INSTRUCTION_IN[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
INSTRUCTION_IN[1] => proxima_instrucao:INSTR.MUX1_IN[1]
INSTRUCTION_IN[1] => DATA_ADDRESS[1].DATAIN
INSTRUCTION_IN[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
INSTRUCTION_IN[2] => proxima_instrucao:INSTR.MUX1_IN[2]
INSTRUCTION_IN[2] => DATA_ADDRESS[2].DATAIN
INSTRUCTION_IN[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
INSTRUCTION_IN[3] => proxima_instrucao:INSTR.MUX1_IN[3]
INSTRUCTION_IN[3] => DATA_ADDRESS[3].DATAIN
INSTRUCTION_IN[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
INSTRUCTION_IN[4] => proxima_instrucao:INSTR.MUX1_IN[4]
INSTRUCTION_IN[4] => DATA_ADDRESS[4].DATAIN
INSTRUCTION_IN[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
INSTRUCTION_IN[5] => proxima_instrucao:INSTR.MUX1_IN[5]
INSTRUCTION_IN[5] => DATA_ADDRESS[5].DATAIN
INSTRUCTION_IN[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
INSTRUCTION_IN[6] => proxima_instrucao:INSTR.MUX1_IN[6]
INSTRUCTION_IN[6] => DATA_ADDRESS[6].DATAIN
INSTRUCTION_IN[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
INSTRUCTION_IN[7] => proxima_instrucao:INSTR.MUX1_IN[7]
INSTRUCTION_IN[7] => DATA_ADDRESS[7].DATAIN
INSTRUCTION_IN[8] => proxima_instrucao:INSTR.MUX1_IN[8]
INSTRUCTION_IN[8] => DATA_ADDRESS[8].DATAIN
INSTRUCTION_IN[9] => decoder:DECODER.OP_CODE[0]
INSTRUCTION_IN[10] => decoder:DECODER.OP_CODE[1]
INSTRUCTION_IN[11] => decoder:DECODER.OP_CODE[2]
INSTRUCTION_IN[12] => decoder:DECODER.OP_CODE[3]
DATA_IN[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
DATA_IN[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
DATA_IN[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
DATA_IN[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
DATA_IN[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
DATA_IN[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
DATA_IN[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
DATA_IN[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
READ_OUT <= decoder:DECODER.ENABLE_READ
WRITE_OUT <= decoder:DECODER.ENABLE_WRITE
ROM_ADDRESS[0] <= proxima_instrucao:INSTR.PC_SAIDA[0]
ROM_ADDRESS[1] <= proxima_instrucao:INSTR.PC_SAIDA[1]
ROM_ADDRESS[2] <= proxima_instrucao:INSTR.PC_SAIDA[2]
ROM_ADDRESS[3] <= proxima_instrucao:INSTR.PC_SAIDA[3]
ROM_ADDRESS[4] <= proxima_instrucao:INSTR.PC_SAIDA[4]
ROM_ADDRESS[5] <= proxima_instrucao:INSTR.PC_SAIDA[5]
ROM_ADDRESS[6] <= proxima_instrucao:INSTR.PC_SAIDA[6]
ROM_ADDRESS[7] <= proxima_instrucao:INSTR.PC_SAIDA[7]
ROM_ADDRESS[8] <= proxima_instrucao:INSTR.PC_SAIDA[8]
DATA_OUT[0] <= registradorgenerico:REG_A.DOUT[0]
DATA_OUT[1] <= registradorgenerico:REG_A.DOUT[1]
DATA_OUT[2] <= registradorgenerico:REG_A.DOUT[2]
DATA_OUT[3] <= registradorgenerico:REG_A.DOUT[3]
DATA_OUT[4] <= registradorgenerico:REG_A.DOUT[4]
DATA_OUT[5] <= registradorgenerico:REG_A.DOUT[5]
DATA_OUT[6] <= registradorgenerico:REG_A.DOUT[6]
DATA_OUT[7] <= registradorgenerico:REG_A.DOUT[7]
DATA_ADDRESS[0] <= INSTRUCTION_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_ADDRESS[1] <= INSTRUCTION_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_ADDRESS[2] <= INSTRUCTION_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_ADDRESS[3] <= INSTRUCTION_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_ADDRESS[4] <= INSTRUCTION_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_ADDRESS[5] <= INSTRUCTION_IN[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_ADDRESS[6] <= INSTRUCTION_IN[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_ADDRESS[7] <= INSTRUCTION_IN[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_ADDRESS[8] <= INSTRUCTION_IN[8].DB_MAX_OUTPUT_PORT_TYPE


|computador|CPU:CPU|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|computador|CPU:CPU|registradorGenerico:REG_A
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|computador|CPU:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flag <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|computador|CPU:CPU|flipflopGenerico:FLAG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|computador|CPU:CPU|decoder:DECODER
OP_CODE[0] => Equal0.IN1
OP_CODE[0] => Equal1.IN3
OP_CODE[0] => Equal2.IN2
OP_CODE[0] => Equal3.IN3
OP_CODE[0] => Equal4.IN1
OP_CODE[0] => Equal5.IN3
OP_CODE[0] => Equal6.IN2
OP_CODE[0] => Equal7.IN3
OP_CODE[0] => Equal8.IN2
OP_CODE[0] => Equal9.IN3
OP_CODE[0] => Equal10.IN3
OP_CODE[1] => Equal0.IN3
OP_CODE[1] => Equal1.IN1
OP_CODE[1] => Equal2.IN1
OP_CODE[1] => Equal3.IN2
OP_CODE[1] => Equal4.IN3
OP_CODE[1] => Equal5.IN1
OP_CODE[1] => Equal6.IN1
OP_CODE[1] => Equal7.IN2
OP_CODE[1] => Equal8.IN3
OP_CODE[1] => Equal9.IN2
OP_CODE[1] => Equal10.IN2
OP_CODE[2] => Equal0.IN0
OP_CODE[2] => Equal1.IN0
OP_CODE[2] => Equal2.IN0
OP_CODE[2] => Equal3.IN1
OP_CODE[2] => Equal4.IN2
OP_CODE[2] => Equal5.IN2
OP_CODE[2] => Equal6.IN3
OP_CODE[2] => Equal7.IN1
OP_CODE[2] => Equal8.IN1
OP_CODE[2] => Equal9.IN1
OP_CODE[2] => Equal10.IN1
OP_CODE[3] => Equal0.IN2
OP_CODE[3] => Equal1.IN2
OP_CODE[3] => Equal2.IN3
OP_CODE[3] => Equal3.IN0
OP_CODE[3] => Equal4.IN0
OP_CODE[3] => Equal5.IN0
OP_CODE[3] => Equal6.IN0
OP_CODE[3] => Equal7.IN0
OP_CODE[3] => Equal8.IN0
OP_CODE[3] => Equal9.IN0
OP_CODE[3] => Equal10.IN0
ENABLE_RET <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
JUMP <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
RET_SR <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
JUMP_SR <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
JUMP_EQ <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
SEL_MUX <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
HAB_A <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
OP_ULA[0] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
OP_ULA[1] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
HAB_FLAG <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_READ <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
ENABLE_WRITE <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE


|computador|CPU:CPU|logica_desvio:LOG_DESVIO
JUMP => Equal0.IN0
JUMP => Equal1.IN0
JUMP => Equal2.IN0
JUMP => Equal3.IN0
JUMP => Equal4.IN3
JUMP => Equal5.IN0
RET => Equal0.IN3
RET => Equal1.IN1
RET => Equal2.IN1
RET => Equal3.IN1
RET => Equal4.IN0
RET => Equal5.IN1
JUMP_SR => Equal0.IN1
JUMP_SR => Equal1.IN3
JUMP_SR => Equal2.IN2
JUMP_SR => Equal3.IN2
JUMP_SR => Equal4.IN1
JUMP_SR => Equal5.IN2
JUMP_EQ => Equal0.IN2
JUMP_EQ => Equal1.IN2
JUMP_EQ => Equal2.IN3
JUMP_EQ => Equal3.IN4
JUMP_EQ => Equal4.IN2
JUMP_EQ => Equal5.IN3
FLAG_EQ => Equal2.IN4
FLAG_EQ => Equal3.IN3
DESV_JUMP[0] <= DESV_JUMP.DB_MAX_OUTPUT_PORT_TYPE
DESV_JUMP[1] <= DESV_JUMP.DB_MAX_OUTPUT_PORT_TYPE


|computador|CPU:CPU|proxima_instrucao:INSTR
CLK => registradorgenerico:PC.CLK
CLK => registradorgenerico:END_RETORNO.CLK
RESET => registradorgenerico:PC.RST
SEL_MUX[0] => muxgenerico4x1:MUX2.SEL_MUX[0]
SEL_MUX[1] => muxgenerico4x1:MUX2.SEL_MUX[1]
MUX1_IN[0] => muxgenerico4x1:MUX2.E1[0]
MUX1_IN[1] => muxgenerico4x1:MUX2.E1[1]
MUX1_IN[2] => muxgenerico4x1:MUX2.E1[2]
MUX1_IN[3] => muxgenerico4x1:MUX2.E1[3]
MUX1_IN[4] => muxgenerico4x1:MUX2.E1[4]
MUX1_IN[5] => muxgenerico4x1:MUX2.E1[5]
MUX1_IN[6] => muxgenerico4x1:MUX2.E1[6]
MUX1_IN[7] => muxgenerico4x1:MUX2.E1[7]
MUX1_IN[8] => muxgenerico4x1:MUX2.E1[8]
HAB_RET_ADDR => registradorgenerico:END_RETORNO.ENABLE
PC_SAIDA[0] <= registradorgenerico:PC.DOUT[0]
PC_SAIDA[1] <= registradorgenerico:PC.DOUT[1]
PC_SAIDA[2] <= registradorgenerico:PC.DOUT[2]
PC_SAIDA[3] <= registradorgenerico:PC.DOUT[3]
PC_SAIDA[4] <= registradorgenerico:PC.DOUT[4]
PC_SAIDA[5] <= registradorgenerico:PC.DOUT[5]
PC_SAIDA[6] <= registradorgenerico:PC.DOUT[6]
PC_SAIDA[7] <= registradorgenerico:PC.DOUT[7]
PC_SAIDA[8] <= registradorgenerico:PC.DOUT[8]


|computador|CPU:CPU|proxima_instrucao:INSTR|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|computador|CPU:CPU|proxima_instrucao:INSTR|soma_constante:SOMA_CONST
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|computador|CPU:CPU|proxima_instrucao:INSTR|registradorGenerico:END_RETORNO
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|computador|CPU:CPU|proxima_instrucao:INSTR|muxGenerico4x1:MUX2
E0[0] => MUX_OUT.DATAB
E0[1] => MUX_OUT.DATAB
E0[2] => MUX_OUT.DATAB
E0[3] => MUX_OUT.DATAB
E0[4] => MUX_OUT.DATAB
E0[5] => MUX_OUT.DATAB
E0[6] => MUX_OUT.DATAB
E0[7] => MUX_OUT.DATAB
E0[8] => MUX_OUT.DATAB
E1[0] => MUX_OUT.DATAB
E1[1] => MUX_OUT.DATAB
E1[2] => MUX_OUT.DATAB
E1[3] => MUX_OUT.DATAB
E1[4] => MUX_OUT.DATAB
E1[5] => MUX_OUT.DATAB
E1[6] => MUX_OUT.DATAB
E1[7] => MUX_OUT.DATAB
E1[8] => MUX_OUT.DATAB
E2[0] => MUX_OUT.DATAB
E2[1] => MUX_OUT.DATAB
E2[2] => MUX_OUT.DATAB
E2[3] => MUX_OUT.DATAB
E2[4] => MUX_OUT.DATAB
E2[5] => MUX_OUT.DATAB
E2[6] => MUX_OUT.DATAB
E2[7] => MUX_OUT.DATAB
E2[8] => MUX_OUT.DATAB
E3[0] => MUX_OUT.DATAA
E3[1] => MUX_OUT.DATAA
E3[2] => MUX_OUT.DATAA
E3[3] => MUX_OUT.DATAA
E3[4] => MUX_OUT.DATAA
E3[5] => MUX_OUT.DATAA
E3[6] => MUX_OUT.DATAA
E3[7] => MUX_OUT.DATAA
E3[8] => MUX_OUT.DATAA
SEL_MUX[0] => Equal0.IN0
SEL_MUX[0] => Equal1.IN1
SEL_MUX[0] => Equal2.IN1
SEL_MUX[1] => Equal0.IN1
SEL_MUX[1] => Equal1.IN0
SEL_MUX[1] => Equal2.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[7] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[8] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|computador|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|computador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|computador|decoder3x8:DECODER_BLOCKS
IN_E[0] => Equal0.IN0
IN_E[0] => Equal1.IN2
IN_E[0] => Equal2.IN1
IN_E[0] => Equal3.IN2
IN_E[0] => Equal4.IN1
IN_E[0] => Equal5.IN2
IN_E[0] => Equal6.IN2
IN_E[1] => Equal0.IN2
IN_E[1] => Equal1.IN0
IN_E[1] => Equal2.IN0
IN_E[1] => Equal3.IN1
IN_E[1] => Equal4.IN2
IN_E[1] => Equal5.IN1
IN_E[1] => Equal6.IN1
IN_E[2] => Equal0.IN1
IN_E[2] => Equal1.IN1
IN_E[2] => Equal2.IN2
IN_E[2] => Equal3.IN0
IN_E[2] => Equal4.IN0
IN_E[2] => Equal5.IN0
IN_E[2] => Equal6.IN0
SAIDA[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|computador|decoder3x8:DECODER_ADDR
IN_E[0] => Equal0.IN0
IN_E[0] => Equal1.IN2
IN_E[0] => Equal2.IN1
IN_E[0] => Equal3.IN2
IN_E[0] => Equal4.IN1
IN_E[0] => Equal5.IN2
IN_E[0] => Equal6.IN2
IN_E[1] => Equal0.IN2
IN_E[1] => Equal1.IN0
IN_E[1] => Equal2.IN0
IN_E[1] => Equal3.IN1
IN_E[1] => Equal4.IN2
IN_E[1] => Equal5.IN1
IN_E[1] => Equal6.IN1
IN_E[2] => Equal0.IN1
IN_E[2] => Equal1.IN1
IN_E[2] => Equal2.IN2
IN_E[2] => Equal3.IN0
IN_E[2] => Equal4.IN0
IN_E[2] => Equal5.IN0
IN_E[2] => Equal6.IN0
SAIDA[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|computador|led_r:LED_R
IN_REGIS[0] => registradorgenerico:REG_8bits.DIN[0]
IN_REGIS[1] => registradorgenerico:REG_8bits.DIN[1]
IN_REGIS[2] => registradorgenerico:REG_8bits.DIN[2]
IN_REGIS[3] => registradorgenerico:REG_8bits.DIN[3]
IN_REGIS[4] => registradorgenerico:REG_8bits.DIN[4]
IN_REGIS[5] => registradorgenerico:REG_8bits.DIN[5]
IN_REGIS[6] => registradorgenerico:REG_8bits.DIN[6]
IN_REGIS[7] => registradorgenerico:REG_8bits.DIN[7]
WRITE_ENABLE => registradorgenerico:REG_8bits.ENABLE
CLK => registradorgenerico:REG_8bits.CLK
OUT_LEDs[0] <= registradorgenerico:REG_8bits.DOUT[0]
OUT_LEDs[1] <= registradorgenerico:REG_8bits.DOUT[1]
OUT_LEDs[2] <= registradorgenerico:REG_8bits.DOUT[2]
OUT_LEDs[3] <= registradorgenerico:REG_8bits.DOUT[3]
OUT_LEDs[4] <= registradorgenerico:REG_8bits.DOUT[4]
OUT_LEDs[5] <= registradorgenerico:REG_8bits.DOUT[5]
OUT_LEDs[6] <= registradorgenerico:REG_8bits.DOUT[6]
OUT_LEDs[7] <= registradorgenerico:REG_8bits.DOUT[7]


|computador|led_r:LED_R|registradorGenerico:REG_8bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|computador|led_solo:LED8
IN_FLOPS => flipflopgenerico:FLIPS.DIN
WRITE_ENABLE => flipflopgenerico:FLIPS.ENABLE
CLK => flipflopgenerico:FLIPS.CLK
OUT_LED <= flipflopgenerico:FLIPS.DOUT


|computador|led_solo:LED8|flipflopGenerico:FLIPS
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|computador|led_solo:LED9
IN_FLOPS => flipflopgenerico:FLIPS.DIN
WRITE_ENABLE => flipflopgenerico:FLIPS.ENABLE
CLK => flipflopgenerico:FLIPS.CLK
OUT_LED <= flipflopgenerico:FLIPS.DOUT


|computador|led_solo:LED9|flipflopGenerico:FLIPS
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|computador|d7segHex:HEX0_DECODER
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|computador|d7segHex:HEX0_DECODER|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|computador|d7segHex:HEX0_DECODER|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|computador|d7segHex:HEX1_DECODER
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|computador|d7segHex:HEX1_DECODER|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|computador|d7segHex:HEX1_DECODER|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|computador|d7segHex:HEX2_DECODER
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|computador|d7segHex:HEX2_DECODER|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|computador|d7segHex:HEX2_DECODER|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|computador|d7segHex:HEX3_DECODER
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|computador|d7segHex:HEX3_DECODER|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|computador|d7segHex:HEX3_DECODER|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|computador|d7segHex:HEX4_DECODER
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|computador|d7segHex:HEX4_DECODER|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|computador|d7segHex:HEX4_DECODER|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|computador|d7segHex:HEX5_DECODER
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|computador|d7segHex:HEX5_DECODER|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|computador|d7segHex:HEX5_DECODER|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|computador|buffer3state:SWR
INPUT[0] => OUTPUT[0].DATAIN
INPUT[1] => OUTPUT[1].DATAIN
INPUT[2] => OUTPUT[2].DATAIN
INPUT[3] => OUTPUT[3].DATAIN
INPUT[4] => OUTPUT[4].DATAIN
INPUT[5] => OUTPUT[5].DATAIN
INPUT[6] => OUTPUT[6].DATAIN
INPUT[7] => OUTPUT[7].DATAIN
ENABLE => OUTPUT[0].OE
ENABLE => OUTPUT[1].OE
ENABLE => OUTPUT[2].OE
ENABLE => OUTPUT[3].OE
ENABLE => OUTPUT[4].OE
ENABLE => OUTPUT[5].OE
ENABLE => OUTPUT[6].OE
ENABLE => OUTPUT[7].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE


|computador|buffer3state:SW8
INPUT[0] => OUTPUT[0].DATAIN
ENABLE => OUTPUT[0].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE


|computador|buffer3state:SW9
INPUT[0] => OUTPUT[0].DATAIN
ENABLE => OUTPUT[0].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE


|computador|flipflopGenerico:FF_DEBOUNCER
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|computador|buffer3state:KEY0_INTERFACE_EXISTENTE
INPUT[0] => OUTPUT[0].DATAIN
ENABLE => OUTPUT[0].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE


|computador|buffer3state:KEY1
INPUT[0] => OUTPUT[0].DATAIN
ENABLE => OUTPUT[0].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE


|computador|buffer3state:KEY2
INPUT[0] => OUTPUT[0].DATAIN
ENABLE => OUTPUT[0].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE


|computador|buffer3state:KEY3
INPUT[0] => OUTPUT[0].DATAIN
ENABLE => OUTPUT[0].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE


|computador|buffer3state:RST_FPGA
INPUT[0] => OUTPUT[0].DATAIN
ENABLE => OUTPUT[0].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE


