vendor_name = ModelSim
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/ULASomaSub.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/soma_constante.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/registradorGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/proxima_instrucao.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/muxGenerico2x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/memoriaROM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/memoriaRAM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/edgeDetector.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/decoder.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/computer_constants.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/computador.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/logica_desvio.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/flipflopGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/muxGenerico4x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/CPU.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/decoder1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/led_r.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/led_solo.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/Waveform.vwf
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/conversorHex7Seg.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/d7segHex.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_08/db/computador.cbx.xml
design_name = computador
instance = comp, \DIN[0]~output\, DIN[0]~output, computador, 1
instance = comp, \DIN[1]~output\, DIN[1]~output, computador, 1
instance = comp, \DIN[2]~output\, DIN[2]~output, computador, 1
instance = comp, \DIN[3]~output\, DIN[3]~output, computador, 1
instance = comp, \DIN[4]~output\, DIN[4]~output, computador, 1
instance = comp, \DIN[5]~output\, DIN[5]~output, computador, 1
instance = comp, \DIN[6]~output\, DIN[6]~output, computador, 1
instance = comp, \DIN[7]~output\, DIN[7]~output, computador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, computador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, computador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, computador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, computador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, computador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, computador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, computador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, computador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, computador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, computador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, computador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, computador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, computador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, computador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, computador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, computador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, computador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, computador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, computador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, computador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, computador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, computador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, computador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, computador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, computador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, computador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, computador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, computador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, computador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, computador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, computador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, computador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, computador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, computador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, computador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, computador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, computador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, computador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, computador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, computador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, computador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, computador, 1
instance = comp, \VALOR_INST[0]~output\, VALOR_INST[0]~output, computador, 1
instance = comp, \VALOR_INST[1]~output\, VALOR_INST[1]~output, computador, 1
instance = comp, \VALOR_INST[2]~output\, VALOR_INST[2]~output, computador, 1
instance = comp, \VALOR_INST[3]~output\, VALOR_INST[3]~output, computador, 1
instance = comp, \VALOR_INST[4]~output\, VALOR_INST[4]~output, computador, 1
instance = comp, \VALOR_INST[5]~output\, VALOR_INST[5]~output, computador, 1
instance = comp, \VALOR_INST[6]~output\, VALOR_INST[6]~output, computador, 1
instance = comp, \VALOR_INST[7]~output\, VALOR_INST[7]~output, computador, 1
instance = comp, \VALOR_INST[8]~output\, VALOR_INST[8]~output, computador, 1
instance = comp, \VALOR_INST[9]~output\, VALOR_INST[9]~output, computador, 1
instance = comp, \VALOR_INST[10]~output\, VALOR_INST[10]~output, computador, 1
instance = comp, \VALOR_INST[11]~output\, VALOR_INST[11]~output, computador, 1
instance = comp, \VALOR_INST[12]~output\, VALOR_INST[12]~output, computador, 1
instance = comp, \DOUT[0]~output\, DOUT[0]~output, computador, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, computador, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, computador, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, computador, 1
instance = comp, \DOUT[4]~output\, DOUT[4]~output, computador, 1
instance = comp, \DOUT[5]~output\, DOUT[5]~output, computador, 1
instance = comp, \DOUT[6]~output\, DOUT[6]~output, computador, 1
instance = comp, \DOUT[7]~output\, DOUT[7]~output, computador, 1
instance = comp, \HAB_LEI~output\, HAB_LEI~output, computador, 1
instance = comp, \HAB_ESC~output\, HAB_ESC~output, computador, 1
instance = comp, \HAB_LEDR[0]~output\, HAB_LEDR[0]~output, computador, 1
instance = comp, \HAB_LEDR[1]~output\, HAB_LEDR[1]~output, computador, 1
instance = comp, \HAB_LEDR[2]~output\, HAB_LEDR[2]~output, computador, 1
instance = comp, \HAB_LED8[0]~output\, HAB_LED8[0]~output, computador, 1
instance = comp, \HAB_LED8[1]~output\, HAB_LED8[1]~output, computador, 1
instance = comp, \HAB_LED8[2]~output\, HAB_LED8[2]~output, computador, 1
instance = comp, \HAB_LED9[0]~output\, HAB_LED9[0]~output, computador, 1
instance = comp, \HAB_LED9[1]~output\, HAB_LED9[1]~output, computador, 1
instance = comp, \HAB_LED9[2]~output\, HAB_LED9[2]~output, computador, 1
instance = comp, \ROM_ADDR[0]~output\, ROM_ADDR[0]~output, computador, 1
instance = comp, \ROM_ADDR[1]~output\, ROM_ADDR[1]~output, computador, 1
instance = comp, \ROM_ADDR[2]~output\, ROM_ADDR[2]~output, computador, 1
instance = comp, \ROM_ADDR[3]~output\, ROM_ADDR[3]~output, computador, 1
instance = comp, \ROM_ADDR[4]~output\, ROM_ADDR[4]~output, computador, 1
instance = comp, \ROM_ADDR[5]~output\, ROM_ADDR[5]~output, computador, 1
instance = comp, \ROM_ADDR[6]~output\, ROM_ADDR[6]~output, computador, 1
instance = comp, \ROM_ADDR[7]~output\, ROM_ADDR[7]~output, computador, 1
instance = comp, \ROM_ADDR[8]~output\, ROM_ADDR[8]~output, computador, 1
instance = comp, \LED_R[0]~output\, LED_R[0]~output, computador, 1
instance = comp, \LED_R[1]~output\, LED_R[1]~output, computador, 1
instance = comp, \LED_R[2]~output\, LED_R[2]~output, computador, 1
instance = comp, \LED_R[3]~output\, LED_R[3]~output, computador, 1
instance = comp, \LED_R[4]~output\, LED_R[4]~output, computador, 1
instance = comp, \LED_R[5]~output\, LED_R[5]~output, computador, 1
instance = comp, \LED_R[6]~output\, LED_R[6]~output, computador, 1
instance = comp, \LED_R[7]~output\, LED_R[7]~output, computador, 1
instance = comp, \LED_R[8]~output\, LED_R[8]~output, computador, 1
instance = comp, \LED_R[9]~output\, LED_R[9]~output, computador, 1
instance = comp, \DEC_BLOCKS[0]~output\, DEC_BLOCKS[0]~output, computador, 1
instance = comp, \DEC_BLOCKS[1]~output\, DEC_BLOCKS[1]~output, computador, 1
instance = comp, \DEC_BLOCKS[2]~output\, DEC_BLOCKS[2]~output, computador, 1
instance = comp, \DEC_BLOCKS[3]~output\, DEC_BLOCKS[3]~output, computador, 1
instance = comp, \DEC_BLOCKS[4]~output\, DEC_BLOCKS[4]~output, computador, 1
instance = comp, \DEC_BLOCKS[5]~output\, DEC_BLOCKS[5]~output, computador, 1
instance = comp, \DEC_BLOCKS[6]~output\, DEC_BLOCKS[6]~output, computador, 1
instance = comp, \DEC_BLOCKS[7]~output\, DEC_BLOCKS[7]~output, computador, 1
instance = comp, \DEC_ADDRS[0]~output\, DEC_ADDRS[0]~output, computador, 1
instance = comp, \DEC_ADDRS[1]~output\, DEC_ADDRS[1]~output, computador, 1
instance = comp, \DEC_ADDRS[2]~output\, DEC_ADDRS[2]~output, computador, 1
instance = comp, \DEC_ADDRS[3]~output\, DEC_ADDRS[3]~output, computador, 1
instance = comp, \DEC_ADDRS[4]~output\, DEC_ADDRS[4]~output, computador, 1
instance = comp, \DEC_ADDRS[5]~output\, DEC_ADDRS[5]~output, computador, 1
instance = comp, \DEC_ADDRS[6]~output\, DEC_ADDRS[6]~output, computador, 1
instance = comp, \DEC_ADDRS[7]~output\, DEC_ADDRS[7]~output, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~1\, CPU|INSTR|SOMA_CONST|Add0~1, computador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~17\, CPU|INSTR|SOMA_CONST|Add0~17, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~21\, CPU|INSTR|SOMA_CONST|Add0~21, computador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, computador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, computador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, computador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, computador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, computador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, computador, 1
instance = comp, \CPU|DECODER|Equal10~1\, CPU|DECODER|Equal10~1, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[5]\, CPU|INSTR|PC|DOUT[5], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~25\, CPU|INSTR|SOMA_CONST|Add0~25, computador, 1
instance = comp, \~GND\, ~GND, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[6]\, CPU|INSTR|PC|DOUT[6], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~29\, CPU|INSTR|SOMA_CONST|Add0~29, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[7]\, CPU|INSTR|PC|DOUT[7], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~33\, CPU|INSTR|SOMA_CONST|Add0~33, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[8]\, CPU|INSTR|PC|DOUT[8], computador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[0]\, CPU|INSTR|PC|DOUT[0], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~5\, CPU|INSTR|SOMA_CONST|Add0~5, computador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, computador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[1]\, CPU|INSTR|PC|DOUT[1], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~9\, CPU|INSTR|SOMA_CONST|Add0~9, computador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, computador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[2]\, CPU|INSTR|PC|DOUT[2], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~13\, CPU|INSTR|SOMA_CONST|Add0~13, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[3]\, CPU|INSTR|PC|DOUT[3], computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[4]\, CPU|INSTR|PC|DOUT[4], computador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, computador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, computador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, computador, 1
instance = comp, \CPU|DECODER|Equal10~2\, CPU|DECODER|Equal10~2, computador, 1
instance = comp, \RAM|dado_out~8\, RAM|dado_out~8, computador, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, computador, 1
instance = comp, \DECODER_ADDR|SAIDA[5]~0\, DECODER_ADDR|SAIDA[5]~0, computador, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, computador, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, computador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, computador, 1
instance = comp, \RAM|dado_out[0]~9\, RAM|dado_out[0]~9, computador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, computador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~1\, CPU|DECODER|sinais_controle~1, computador, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, computador, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, computador, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, computador, 1
instance = comp, \CPU|DECODER|Equal10~3\, CPU|DECODER|Equal10~3, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~2\, CPU|DECODER|sinais_controle~2, computador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], computador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, computador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, computador, 1
instance = comp, \DECODER_ADDR|Equal6~1\, DECODER_ADDR|Equal6~1, computador, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, computador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, computador, 1
instance = comp, \DECODER_ADDR|Equal6~3\, DECODER_ADDR|Equal6~3, computador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, computador, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, computador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, computador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, computador, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, computador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, computador, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, computador, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, computador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, computador, 1
instance = comp, \RAM|dado_out[1]~10\, RAM|dado_out[1]~10, computador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, computador, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, computador, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, computador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], computador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, computador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, computador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, computador, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, computador, 1
instance = comp, \RAM|dado_out[2]~11\, RAM|dado_out[2]~11, computador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, computador, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, computador, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, computador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], computador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, computador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, computador, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, computador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, computador, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, computador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, computador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, computador, 1
instance = comp, \RAM|dado_out[3]~12\, RAM|dado_out[3]~12, computador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, computador, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, computador, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, computador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], computador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, computador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, computador, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, computador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, computador, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, computador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, computador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, computador, 1
instance = comp, \RAM|dado_out[4]~13\, RAM|dado_out[4]~13, computador, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, computador, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, computador, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, computador, 1
instance = comp, \CPU|REG_A|DOUT[4]\, CPU|REG_A|DOUT[4], computador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, computador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, computador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, computador, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, computador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, computador, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, computador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, computador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, computador, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, computador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, computador, 1
instance = comp, \RAM|dado_out[5]~14\, RAM|dado_out[5]~14, computador, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, computador, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, computador, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, computador, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, computador, 1
instance = comp, \CPU|REG_A|DOUT[5]\, CPU|REG_A|DOUT[5], computador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, computador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, computador, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, computador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, computador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, computador, 1
instance = comp, \RAM|dado_out[6]~15\, RAM|dado_out[6]~15, computador, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, computador, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, computador, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, computador, 1
instance = comp, \CPU|REG_A|DOUT[6]\, CPU|REG_A|DOUT[6], computador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, computador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, computador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, computador, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, computador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, computador, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, computador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, computador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, computador, 1
instance = comp, \RAM|dado_out[7]~16\, RAM|dado_out[7]~16, computador, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, computador, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, computador, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, computador, 1
instance = comp, \CPU|REG_A|DOUT[7]\, CPU|REG_A|DOUT[7], computador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, computador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, computador, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, computador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, computador, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, computador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, computador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, computador, 1
instance = comp, \DECODER_ADDR|Equal6~0\, DECODER_ADDR|Equal6~0, computador, 1
instance = comp, \ENABLE_HEX[0]\, ENABLE_HEX[0], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[0]\, HEX0_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[3]\, HEX0_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[1]\, HEX0_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[2]\, HEX0_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_HEX[1]\, ENABLE_HEX[1], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[0]\, HEX1_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[3]\, HEX1_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[1]\, HEX1_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[2]\, HEX1_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \DECODER_ADDR|Equal6~2\, DECODER_ADDR|Equal6~2, computador, 1
instance = comp, \ENABLE_HEX[2]\, ENABLE_HEX[2], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[0]\, HEX2_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[3]\, HEX2_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[1]\, HEX2_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[2]\, HEX2_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_HEX[3]\, ENABLE_HEX[3], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[0]\, HEX3_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[3]\, HEX3_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[1]\, HEX3_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[2]\, HEX3_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \DECODER_ADDR|Equal6~4\, DECODER_ADDR|Equal6~4, computador, 1
instance = comp, \ENABLE_HEX[4]\, ENABLE_HEX[4], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[0]\, HEX4_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[3]\, HEX4_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[1]\, HEX4_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[2]\, HEX4_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_HEX[5]\, ENABLE_HEX[5], computador, 1
instance = comp, \HEX5_DECODER|REG_4bits|DOUT[0]\, HEX5_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX5_DECODER|REG_4bits|DOUT[3]\, HEX5_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX5_DECODER|REG_4bits|DOUT[1]\, HEX5_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX5_DECODER|REG_4bits|DOUT[2]\, HEX5_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~0\, CPU|DECODER|sinais_controle~0, computador, 1
instance = comp, \CLOCK~input\, CLOCK~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
