m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/simulation/qsim
Ecomputador
Z1 w1632371679
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8computador.vho
Z12 Fcomputador.vho
l0
L39 1
VPEmMO]<8:;[4ZAXF0L84V0
!s100 54_NIW_eVE_mi04;>?FYf2
Z13 OV;C;2020.1;71
32
Z14 !s110 1632371681
!i10b 1
Z15 !s108 1632371681.000000
Z16 !s90 -work|work|computador.vho|
Z17 !s107 computador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 computador 0 22 PEmMO]<8:;[4ZAXF0L84V0
!i122 0
l513
L47 4833
VQCH@R@@EU]<_B<SGzXdk73
!s100 12SOOL`<EXUi=beK88KSE3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecomputador_vhd_vec_tst
Z20 w1632371678
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VJ4U_`Dc]:a=0bA^CFGa8h0
!s100 LNo5L0S4XJLJHbHhUo1hD0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acomputador_arch
R8
R9
DEx4 work 22 computador_vhd_vec_tst 0 22 J4U_`Dc]:a=0bA^CFGa8h0
!i122 1
l47
L34 34
VlT8i]1zW9aNBb?8fjGD4U3
!s100 34ZUYi;C?[^U5iKI6kCJ@0
R13
32
R14
!i10b 1
R15
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
