vendor_name = ModelSim
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/ULASomaSub.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/soma_constante.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/registradorGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/muxGenerico2x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/memoriaROM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/edgeDetector.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/decoder.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/computer_constants.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/computador.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/proxima_instrucao.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_04/db/computador.cbx.xml
design_name = computador
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, computador, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, computador, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, computador, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, computador, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, computador, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, computador, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, computador, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \INSTR|PC|DOUT[0]~0\, INSTR|PC|DOUT[0]~0, computador, 1
instance = comp, \INSTR|PC|DOUT[0]\, INSTR|PC|DOUT[0], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~1\, INSTR|SOMA_CONST|Add0~1, computador, 1
instance = comp, \INSTR|PC|DOUT[1]\, INSTR|PC|DOUT[1], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~5\, INSTR|SOMA_CONST|Add0~5, computador, 1
instance = comp, \INSTR|PC|DOUT[2]\, INSTR|PC|DOUT[2], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~9\, INSTR|SOMA_CONST|Add0~9, computador, 1
instance = comp, \INSTR|PC|DOUT[3]\, INSTR|PC|DOUT[3], computador, 1
instance = comp, \INSTR|ROM|memROM~0\, INSTR|ROM|memROM~0, computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~13\, INSTR|SOMA_CONST|Add0~13, computador, 1
instance = comp, \INSTR|PC|DOUT[4]\, INSTR|PC|DOUT[4], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~17\, INSTR|SOMA_CONST|Add0~17, computador, 1
instance = comp, \INSTR|PC|DOUT[5]\, INSTR|PC|DOUT[5], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~21\, INSTR|SOMA_CONST|Add0~21, computador, 1
instance = comp, \INSTR|PC|DOUT[6]\, INSTR|PC|DOUT[6], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~29\, INSTR|SOMA_CONST|Add0~29, computador, 1
instance = comp, \INSTR|PC|DOUT[7]\, INSTR|PC|DOUT[7], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~25\, INSTR|SOMA_CONST|Add0~25, computador, 1
instance = comp, \INSTR|PC|DOUT[8]\, INSTR|PC|DOUT[8], computador, 1
instance = comp, \INSTR|ROM|memROM~1\, INSTR|ROM|memROM~1, computador, 1
instance = comp, \INSTR|ROM|memROM~2\, INSTR|ROM|memROM~2, computador, 1
instance = comp, \INSTR|ROM|memROM~3\, INSTR|ROM|memROM~3, computador, 1
instance = comp, \DECODER|SEL_MUX~0\, DECODER|SEL_MUX~0, computador, 1
instance = comp, \INSTR|ROM|memROM~8\, INSTR|ROM|memROM~8, computador, 1
instance = comp, \INSTR|ROM|memROM~4\, INSTR|ROM|memROM~4, computador, 1
instance = comp, \INSTR|ROM|memROM~9\, INSTR|ROM|memROM~9, computador, 1
instance = comp, \INSTR|ROM|memROM~5\, INSTR|ROM|memROM~5, computador, 1
instance = comp, \INSTR|ROM|memROM~6\, INSTR|ROM|memROM~6, computador, 1
instance = comp, \INSTR|ROM|memROM~7\, INSTR|ROM|memROM~7, computador, 1
instance = comp, \MDADOS|process_0~0\, MDADOS|process_0~0, computador, 1
instance = comp, \MDADOS|ram~177\, MDADOS|ram~177, computador, 1
instance = comp, \MDADOS|ram~33\, MDADOS|ram~33, computador, 1
instance = comp, \MDADOS|ram~178\, MDADOS|ram~178, computador, 1
instance = comp, \MDADOS|ram~41\, MDADOS|ram~41, computador, 1
instance = comp, \MDADOS|ram~179\, MDADOS|ram~179, computador, 1
instance = comp, \MDADOS|ram~17\, MDADOS|ram~17, computador, 1
instance = comp, \MDADOS|ram~180\, MDADOS|ram~180, computador, 1
instance = comp, \MDADOS|ram~25\, MDADOS|ram~25, computador, 1
instance = comp, \MDADOS|ram~145\, MDADOS|ram~145, computador, 1
instance = comp, \MDADOS|ram~181\, MDADOS|ram~181, computador, 1
instance = comp, \MDADOS|ram~65\, MDADOS|ram~65, computador, 1
instance = comp, \MDADOS|ram~182\, MDADOS|ram~182, computador, 1
instance = comp, \MDADOS|ram~73\, MDADOS|ram~73, computador, 1
instance = comp, \MDADOS|ram~183\, MDADOS|ram~183, computador, 1
instance = comp, \MDADOS|ram~49\, MDADOS|ram~49, computador, 1
instance = comp, \MDADOS|ram~184\, MDADOS|ram~184, computador, 1
instance = comp, \MDADOS|ram~57\, MDADOS|ram~57, computador, 1
instance = comp, \MDADOS|ram~146\, MDADOS|ram~146, computador, 1
instance = comp, \MDADOS|ram~147\, MDADOS|ram~147, computador, 1
instance = comp, \DECODER|Equal0~0\, DECODER|Equal0~0, computador, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, computador, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, computador, 1
instance = comp, \DECODER|OP_ULA[1]~0\, DECODER|OP_ULA[1]~0, computador, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, computador, 1
instance = comp, \DECODER|HAB_A~0\, DECODER|HAB_A~0, computador, 1
instance = comp, \REG_A|DOUT[0]\, REG_A|DOUT[0], computador, 1
instance = comp, \MDADOS|ram~34\, MDADOS|ram~34, computador, 1
instance = comp, \MDADOS|ram~66\, MDADOS|ram~66, computador, 1
instance = comp, \MDADOS|ram~148\, MDADOS|ram~148, computador, 1
instance = comp, \MDADOS|ram~42\, MDADOS|ram~42, computador, 1
instance = comp, \MDADOS|ram~74\, MDADOS|ram~74, computador, 1
instance = comp, \MDADOS|ram~149\, MDADOS|ram~149, computador, 1
instance = comp, \MDADOS|ram~18\, MDADOS|ram~18, computador, 1
instance = comp, \MDADOS|ram~50\, MDADOS|ram~50, computador, 1
instance = comp, \MDADOS|ram~150\, MDADOS|ram~150, computador, 1
instance = comp, \MDADOS|ram~26\, MDADOS|ram~26, computador, 1
instance = comp, \MDADOS|ram~58\, MDADOS|ram~58, computador, 1
instance = comp, \MDADOS|ram~151\, MDADOS|ram~151, computador, 1
instance = comp, \MDADOS|ram~152\, MDADOS|ram~152, computador, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, computador, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, computador, 1
instance = comp, \REG_A|DOUT[1]\, REG_A|DOUT[1], computador, 1
instance = comp, \MDADOS|ram~35\, MDADOS|ram~35, computador, 1
instance = comp, \MDADOS|ram~43\, MDADOS|ram~43, computador, 1
instance = comp, \MDADOS|ram~19\, MDADOS|ram~19, computador, 1
instance = comp, \MDADOS|ram~27\, MDADOS|ram~27, computador, 1
instance = comp, \MDADOS|ram~153\, MDADOS|ram~153, computador, 1
instance = comp, \MDADOS|ram~67\, MDADOS|ram~67, computador, 1
instance = comp, \MDADOS|ram~75\, MDADOS|ram~75, computador, 1
instance = comp, \MDADOS|ram~51\, MDADOS|ram~51, computador, 1
instance = comp, \MDADOS|ram~59\, MDADOS|ram~59, computador, 1
instance = comp, \MDADOS|ram~154\, MDADOS|ram~154, computador, 1
instance = comp, \MDADOS|ram~155\, MDADOS|ram~155, computador, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, computador, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, computador, 1
instance = comp, \REG_A|DOUT[2]\, REG_A|DOUT[2], computador, 1
instance = comp, \MDADOS|ram~36\, MDADOS|ram~36, computador, 1
instance = comp, \MDADOS|ram~68\, MDADOS|ram~68, computador, 1
instance = comp, \MDADOS|ram~156\, MDADOS|ram~156, computador, 1
instance = comp, \MDADOS|ram~44\, MDADOS|ram~44, computador, 1
instance = comp, \MDADOS|ram~76\, MDADOS|ram~76, computador, 1
instance = comp, \MDADOS|ram~157\, MDADOS|ram~157, computador, 1
instance = comp, \MDADOS|ram~20\, MDADOS|ram~20, computador, 1
instance = comp, \MDADOS|ram~52\, MDADOS|ram~52, computador, 1
instance = comp, \MDADOS|ram~158\, MDADOS|ram~158, computador, 1
instance = comp, \MDADOS|ram~28\, MDADOS|ram~28, computador, 1
instance = comp, \MDADOS|ram~60\, MDADOS|ram~60, computador, 1
instance = comp, \MDADOS|ram~159\, MDADOS|ram~159, computador, 1
instance = comp, \MDADOS|ram~160\, MDADOS|ram~160, computador, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, computador, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, computador, 1
instance = comp, \REG_A|DOUT[3]\, REG_A|DOUT[3], computador, 1
instance = comp, \MDADOS|ram~37\, MDADOS|ram~37, computador, 1
instance = comp, \MDADOS|ram~45\, MDADOS|ram~45, computador, 1
instance = comp, \MDADOS|ram~21\, MDADOS|ram~21, computador, 1
instance = comp, \MDADOS|ram~29\, MDADOS|ram~29, computador, 1
instance = comp, \MDADOS|ram~161\, MDADOS|ram~161, computador, 1
instance = comp, \MDADOS|ram~69\, MDADOS|ram~69, computador, 1
instance = comp, \MDADOS|ram~77\, MDADOS|ram~77, computador, 1
instance = comp, \MDADOS|ram~53\, MDADOS|ram~53, computador, 1
instance = comp, \MDADOS|ram~61\, MDADOS|ram~61, computador, 1
instance = comp, \MDADOS|ram~162\, MDADOS|ram~162, computador, 1
instance = comp, \MDADOS|ram~163\, MDADOS|ram~163, computador, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, computador, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, computador, 1
instance = comp, \ULA1|saida[4]~5\, ULA1|saida[4]~5, computador, 1
instance = comp, \REG_A|DOUT[4]\, REG_A|DOUT[4], computador, 1
instance = comp, \MDADOS|ram~38\, MDADOS|ram~38, computador, 1
instance = comp, \MDADOS|ram~70\, MDADOS|ram~70, computador, 1
instance = comp, \MDADOS|ram~164\, MDADOS|ram~164, computador, 1
instance = comp, \MDADOS|ram~46\, MDADOS|ram~46, computador, 1
instance = comp, \MDADOS|ram~78\, MDADOS|ram~78, computador, 1
instance = comp, \MDADOS|ram~165\, MDADOS|ram~165, computador, 1
instance = comp, \MDADOS|ram~22\, MDADOS|ram~22, computador, 1
instance = comp, \MDADOS|ram~54\, MDADOS|ram~54, computador, 1
instance = comp, \MDADOS|ram~166\, MDADOS|ram~166, computador, 1
instance = comp, \MDADOS|ram~30\, MDADOS|ram~30, computador, 1
instance = comp, \MDADOS|ram~62\, MDADOS|ram~62, computador, 1
instance = comp, \MDADOS|ram~167\, MDADOS|ram~167, computador, 1
instance = comp, \MDADOS|ram~168\, MDADOS|ram~168, computador, 1
instance = comp, \DECODER|OP_ULA[0]~1\, DECODER|OP_ULA[0]~1, computador, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, computador, 1
instance = comp, \ULA1|saida[5]~6\, ULA1|saida[5]~6, computador, 1
instance = comp, \REG_A|DOUT[5]\, REG_A|DOUT[5], computador, 1
instance = comp, \MDADOS|ram~39\, MDADOS|ram~39, computador, 1
instance = comp, \MDADOS|ram~47\, MDADOS|ram~47, computador, 1
instance = comp, \MDADOS|ram~23\, MDADOS|ram~23, computador, 1
instance = comp, \MDADOS|ram~31\, MDADOS|ram~31, computador, 1
instance = comp, \MDADOS|ram~169\, MDADOS|ram~169, computador, 1
instance = comp, \MDADOS|ram~71\, MDADOS|ram~71, computador, 1
instance = comp, \MDADOS|ram~79\, MDADOS|ram~79, computador, 1
instance = comp, \MDADOS|ram~55\, MDADOS|ram~55, computador, 1
instance = comp, \MDADOS|ram~63\, MDADOS|ram~63, computador, 1
instance = comp, \MDADOS|ram~170\, MDADOS|ram~170, computador, 1
instance = comp, \MDADOS|ram~171\, MDADOS|ram~171, computador, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, computador, 1
instance = comp, \ULA1|saida[6]~7\, ULA1|saida[6]~7, computador, 1
instance = comp, \REG_A|DOUT[6]\, REG_A|DOUT[6], computador, 1
instance = comp, \MDADOS|ram~40\, MDADOS|ram~40, computador, 1
instance = comp, \MDADOS|ram~72\, MDADOS|ram~72, computador, 1
instance = comp, \MDADOS|ram~172\, MDADOS|ram~172, computador, 1
instance = comp, \MDADOS|ram~48\, MDADOS|ram~48, computador, 1
instance = comp, \MDADOS|ram~80\, MDADOS|ram~80, computador, 1
instance = comp, \MDADOS|ram~173\, MDADOS|ram~173, computador, 1
instance = comp, \MDADOS|ram~24\, MDADOS|ram~24, computador, 1
instance = comp, \MDADOS|ram~56\, MDADOS|ram~56, computador, 1
instance = comp, \MDADOS|ram~174\, MDADOS|ram~174, computador, 1
instance = comp, \MDADOS|ram~32\, MDADOS|ram~32, computador, 1
instance = comp, \MDADOS|ram~64\, MDADOS|ram~64, computador, 1
instance = comp, \MDADOS|ram~175\, MDADOS|ram~175, computador, 1
instance = comp, \MDADOS|ram~176\, MDADOS|ram~176, computador, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, computador, 1
instance = comp, \ULA1|saida[7]~8\, ULA1|saida[7]~8, computador, 1
instance = comp, \REG_A|DOUT[7]\, REG_A|DOUT[7], computador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
