vendor_name = ModelSim
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/ULASomaSub.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/soma_constante.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/registradorGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/proxima_instrucao.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/muxGenerico2x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/memoriaROM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/memoriaRAM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/edgeDetector.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/decoder.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/computer_constants.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/computador.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/Waveform.vwf
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/logica_desvio.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_05/db/computador.cbx.xml
design_name = computador
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, computador, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, computador, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, computador, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, computador, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, computador, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, computador, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, computador, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, computador, 1
instance = comp, \FLAG_JMP~output\, FLAG_JMP~output, computador, 1
instance = comp, \DEST[0]~output\, DEST[0]~output, computador, 1
instance = comp, \DEST[1]~output\, DEST[1]~output, computador, 1
instance = comp, \DEST[2]~output\, DEST[2]~output, computador, 1
instance = comp, \DEST[3]~output\, DEST[3]~output, computador, 1
instance = comp, \DEST[4]~output\, DEST[4]~output, computador, 1
instance = comp, \DEST[5]~output\, DEST[5]~output, computador, 1
instance = comp, \DEST[6]~output\, DEST[6]~output, computador, 1
instance = comp, \DEST[7]~output\, DEST[7]~output, computador, 1
instance = comp, \DEST[8]~output\, DEST[8]~output, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~1\, INSTR|SOMA_CONST|Add0~1, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[0]~0\, INSTR|MUX2|saida_MUX[0]~0, computador, 1
instance = comp, \INSTR|PC|DOUT[0]\, INSTR|PC|DOUT[0], computador, 1
instance = comp, \INSTR|ROM|memROM~11\, INSTR|ROM|memROM~11, computador, 1
instance = comp, \INSTR|ROM|memROM~12\, INSTR|ROM|memROM~12, computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~5\, INSTR|SOMA_CONST|Add0~5, computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~9\, INSTR|SOMA_CONST|Add0~9, computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~13\, INSTR|SOMA_CONST|Add0~13, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[3]~3\, INSTR|MUX2|saida_MUX[3]~3, computador, 1
instance = comp, \INSTR|PC|DOUT[3]\, INSTR|PC|DOUT[3], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~33\, INSTR|SOMA_CONST|Add0~33, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[4]~8\, INSTR|MUX2|saida_MUX[4]~8, computador, 1
instance = comp, \INSTR|PC|DOUT[4]\, INSTR|PC|DOUT[4], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~29\, INSTR|SOMA_CONST|Add0~29, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[5]~7\, INSTR|MUX2|saida_MUX[5]~7, computador, 1
instance = comp, \INSTR|PC|DOUT[5]\, INSTR|PC|DOUT[5], computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~25\, INSTR|SOMA_CONST|Add0~25, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[6]~6\, INSTR|MUX2|saida_MUX[6]~6, computador, 1
instance = comp, \INSTR|PC|DOUT[6]\, INSTR|PC|DOUT[6], computador, 1
instance = comp, \INSTR|ROM|memROM~5\, INSTR|ROM|memROM~5, computador, 1
instance = comp, \INSTR|ROM|memROM~9\, INSTR|ROM|memROM~9, computador, 1
instance = comp, \INSTR|ROM|memROM~10\, INSTR|ROM|memROM~10, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[2]~2\, INSTR|MUX2|saida_MUX[2]~2, computador, 1
instance = comp, \INSTR|PC|DOUT[2]\, INSTR|PC|DOUT[2], computador, 1
instance = comp, \INSTR|ROM|memROM~8\, INSTR|ROM|memROM~8, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[1]~1\, INSTR|MUX2|saida_MUX[1]~1, computador, 1
instance = comp, \INSTR|PC|DOUT[1]\, INSTR|PC|DOUT[1], computador, 1
instance = comp, \INSTR|ROM|memROM~0\, INSTR|ROM|memROM~0, computador, 1
instance = comp, \INSTR|ROM|memROM~2\, INSTR|ROM|memROM~2, computador, 1
instance = comp, \INSTR|ROM|memROM~3\, INSTR|ROM|memROM~3, computador, 1
instance = comp, \MDADOS|process_0~0\, MDADOS|process_0~0, computador, 1
instance = comp, \INSTR|ROM|memROM~1\, INSTR|ROM|memROM~1, computador, 1
instance = comp, \INSTR|ROM|memROM~15\, INSTR|ROM|memROM~15, computador, 1
instance = comp, \DECODER|OP_ULA[1]~0\, DECODER|OP_ULA[1]~0, computador, 1
instance = comp, \MUX1|saida_MUX[7]~0\, MUX1|saida_MUX[7]~0, computador, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, computador, 1
instance = comp, \DECODER|HAB_A~0\, DECODER|HAB_A~0, computador, 1
instance = comp, \REG_A|DOUT[4]\, REG_A|DOUT[4], computador, 1
instance = comp, \INSTR|ROM|memROM~13\, INSTR|ROM|memROM~13, computador, 1
instance = comp, \MDADOS|process_0~1\, MDADOS|process_0~1, computador, 1
instance = comp, \MDADOS|process_0~2\, MDADOS|process_0~2, computador, 1
instance = comp, \MDADOS|ram~161\, MDADOS|ram~161, computador, 1
instance = comp, \MDADOS|ram~21\, MDADOS|ram~21, computador, 1
instance = comp, \MDADOS|ram~153\, MDADOS|ram~153, computador, 1
instance = comp, \MDADOS|ram~154\, MDADOS|ram~154, computador, 1
instance = comp, \MDADOS|ram~17\, MDADOS|ram~17, computador, 1
instance = comp, \MDADOS|ram~145\, MDADOS|ram~145, computador, 1
instance = comp, \MDADOS|ram~146\, MDADOS|ram~146, computador, 1
instance = comp, \INSTR|ROM|memROM~6\, INSTR|ROM|memROM~6, computador, 1
instance = comp, \INSTR|ROM|memROM~16\, INSTR|ROM|memROM~16, computador, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, computador, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, computador, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, computador, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, computador, 1
instance = comp, \REG_A|DOUT[1]\, REG_A|DOUT[1], computador, 1
instance = comp, \MDADOS|ram~18\, MDADOS|ram~18, computador, 1
instance = comp, \MDADOS|ram~147\, MDADOS|ram~147, computador, 1
instance = comp, \MDADOS|ram~148\, MDADOS|ram~148, computador, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, computador, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, computador, 1
instance = comp, \REG_A|DOUT[2]\, REG_A|DOUT[2], computador, 1
instance = comp, \MDADOS|ram~19\, MDADOS|ram~19, computador, 1
instance = comp, \MDADOS|ram~149\, MDADOS|ram~149, computador, 1
instance = comp, \MDADOS|ram~150\, MDADOS|ram~150, computador, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, computador, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, computador, 1
instance = comp, \REG_A|DOUT[3]\, REG_A|DOUT[3], computador, 1
instance = comp, \MDADOS|ram~20\, MDADOS|ram~20, computador, 1
instance = comp, \MDADOS|ram~151\, MDADOS|ram~151, computador, 1
instance = comp, \MDADOS|ram~152\, MDADOS|ram~152, computador, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, computador, 1
instance = comp, \INSTR|ROM|memROM~17\, INSTR|ROM|memROM~17, computador, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, computador, 1
instance = comp, \REG_A|DOUT[5]\, REG_A|DOUT[5], computador, 1
instance = comp, \MDADOS|ram~22\, MDADOS|ram~22, computador, 1
instance = comp, \MDADOS|ram~155\, MDADOS|ram~155, computador, 1
instance = comp, \MDADOS|ram~156\, MDADOS|ram~156, computador, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, computador, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, computador, 1
instance = comp, \REG_A|DOUT[6]\, REG_A|DOUT[6], computador, 1
instance = comp, \MDADOS|ram~23\, MDADOS|ram~23, computador, 1
instance = comp, \MDADOS|ram~157\, MDADOS|ram~157, computador, 1
instance = comp, \MDADOS|ram~158\, MDADOS|ram~158, computador, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, computador, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, computador, 1
instance = comp, \REG_A|DOUT[7]\, REG_A|DOUT[7], computador, 1
instance = comp, \MDADOS|ram~24\, MDADOS|ram~24, computador, 1
instance = comp, \MDADOS|ram~159\, MDADOS|ram~159, computador, 1
instance = comp, \MDADOS|ram~160\, MDADOS|ram~160, computador, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, computador, 1
instance = comp, \FLAG|DOUT[0]~1\, FLAG|DOUT[0]~1, computador, 1
instance = comp, \FLAG|DOUT[0]~2\, FLAG|DOUT[0]~2, computador, 1
instance = comp, \FLAG|DOUT[0]~0\, FLAG|DOUT[0]~0, computador, 1
instance = comp, \FLAG|DOUT[0]\, FLAG|DOUT[0], computador, 1
instance = comp, \LOG_DESVIO|DESV_JUMP~0\, LOG_DESVIO|DESV_JUMP~0, computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~21\, INSTR|SOMA_CONST|Add0~21, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[7]~5\, INSTR|MUX2|saida_MUX[7]~5, computador, 1
instance = comp, \INSTR|PC|DOUT[7]\, INSTR|PC|DOUT[7], computador, 1
instance = comp, \INSTR|ROM|memROM~4\, INSTR|ROM|memROM~4, computador, 1
instance = comp, \INSTR|ROM|memROM~14\, INSTR|ROM|memROM~14, computador, 1
instance = comp, \INSTR|SOMA_CONST|Add0~17\, INSTR|SOMA_CONST|Add0~17, computador, 1
instance = comp, \INSTR|MUX2|saida_MUX[8]~4\, INSTR|MUX2|saida_MUX[8]~4, computador, 1
instance = comp, \INSTR|PC|DOUT[8]\, INSTR|PC|DOUT[8], computador, 1
instance = comp, \INSTR|ROM|memROM~7\, INSTR|ROM|memROM~7, computador, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, computador, 1
instance = comp, \REG_A|DOUT[0]\, REG_A|DOUT[0], computador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
