vendor_name = ModelSim
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/edgeDetector.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/ULASomaSub.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/soma_constante.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/registradorGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/proxima_instrucao.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/muxGenerico2x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/memoriaROM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/memoriaRAM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/decoder.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/computer_constants.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/computador.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/logica_desvio.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/flipflopGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/muxGenerico4x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/CPU.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/decoder1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/led_r.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/led_solo.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/conversorHex7Seg.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/d7segHex.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/buffer3state.vhd
source_file = 1, Waveform1.vwf
source_file = 1, Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/db/computador.cbx.xml
design_name = computador
instance = comp, \HEX0[0]~output\, HEX0[0]~output, computador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, computador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, computador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, computador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, computador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, computador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, computador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, computador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, computador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, computador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, computador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, computador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, computador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, computador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, computador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, computador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, computador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, computador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, computador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, computador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, computador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, computador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, computador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, computador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, computador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, computador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, computador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, computador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, computador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, computador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, computador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, computador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, computador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, computador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, computador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, computador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, computador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, computador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, computador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, computador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, computador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, computador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, computador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, computador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, computador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, computador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, computador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, computador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, computador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, computador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, computador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, computador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, computador, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~5\, CPU|INSTR|SOMA_CONST|Add0~5, computador, 1
instance = comp, \~GND\, ~GND, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[0]~DUPLICATE\, CPU|INSTR|PC|DOUT[0]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[3]~DUPLICATE\, CPU|INSTR|PC|DOUT[3]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, computador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, computador, 1
instance = comp, \CPU|DECODER|Equal10~2\, CPU|DECODER|Equal10~2, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[4]~DUPLICATE\, CPU|INSTR|PC|DOUT[4]~DUPLICATE, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~25\, CPU|INSTR|SOMA_CONST|Add0~25, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~9\, CPU|INSTR|SOMA_CONST|Add0~9, computador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, computador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[8]\, CPU|INSTR|PC|DOUT[8], computador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, computador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[0]\, CPU|INSTR|PC|DOUT[0], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~1\, CPU|INSTR|SOMA_CONST|Add0~1, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~29\, CPU|INSTR|SOMA_CONST|Add0~29, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~33\, CPU|INSTR|SOMA_CONST|Add0~33, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[3]\, CPU|INSTR|PC|DOUT[3], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~13\, CPU|INSTR|SOMA_CONST|Add0~13, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[4]\, CPU|INSTR|PC|DOUT[4], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~17\, CPU|INSTR|SOMA_CONST|Add0~17, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[5]\, CPU|INSTR|PC|DOUT[5], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~21\, CPU|INSTR|SOMA_CONST|Add0~21, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[6]\, CPU|INSTR|PC|DOUT[6], computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[7]\, CPU|INSTR|PC|DOUT[7], computador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, computador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[1]\, CPU|INSTR|PC|DOUT[1], computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[1]~DUPLICATE\, CPU|INSTR|PC|DOUT[1]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[2]\, CPU|INSTR|PC|DOUT[2], computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[2]~DUPLICATE\, CPU|INSTR|PC|DOUT[2]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, computador, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[6]~DUPLICATE\, CPU|INSTR|PC|DOUT[6]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, computador, 1
instance = comp, \RAM|ram~651\, RAM|ram~651, computador, 1
instance = comp, \RAM|ram~586\, RAM|ram~586, computador, 1
instance = comp, \RAM|ram~655\, RAM|ram~655, computador, 1
instance = comp, \RAM|ram~590\, RAM|ram~590, computador, 1
instance = comp, \RAM|ram~647\, RAM|ram~647, computador, 1
instance = comp, \RAM|ram~582\, RAM|ram~582, computador, 1
instance = comp, \RAM|ram~660\, RAM|ram~660, computador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, computador, 1
instance = comp, \RAM|ram~659\, RAM|ram~659, computador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, computador, 1
instance = comp, \RAM|ram~643\, RAM|ram~643, computador, 1
instance = comp, \RAM|ram~578\, RAM|ram~578, computador, 1
instance = comp, \RAM|ram~594\, RAM|ram~594, computador, 1
instance = comp, \RAM|ram~607\, RAM|ram~607, computador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, computador, 1
instance = comp, \RAM|ram~599\, RAM|ram~599, computador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, computador, 1
instance = comp, \RAM|ram~603\, RAM|ram~603, computador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, computador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, computador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, computador, 1
instance = comp, \RAM|ram~595\, RAM|ram~595, computador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, computador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, computador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~0\, CPU|DECODER|sinais_controle~0, computador, 1
instance = comp, \CPU|ULA1|Add1~18\, CPU|ULA1|Add1~18, computador, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, computador, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, computador, 1
instance = comp, \CPU|DECODER|Equal10~1\, CPU|DECODER|Equal10~1, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~1\, CPU|DECODER|sinais_controle~1, computador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], computador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, computador, 1
instance = comp, \CPU|REG_A|DOUT[1]~DUPLICATE\, CPU|REG_A|DOUT[1]~DUPLICATE, computador, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, computador, 1
instance = comp, \CPU|ULA1|saida[1]~3\, CPU|ULA1|saida[1]~3, computador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], computador, 1
instance = comp, \DECODER_ADDR|Equal6~0\, DECODER_ADDR|Equal6~0, computador, 1
instance = comp, \DECODER_ADDR|Equal6~1\, DECODER_ADDR|Equal6~1, computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[1]\, HEX0_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[0]\, HEX0_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \RAM|ram~619\, RAM|ram~619, computador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, computador, 1
instance = comp, \RAM|ram~623\, RAM|ram~623, computador, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, computador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, computador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, computador, 1
instance = comp, \RAM|ram~611\, RAM|ram~611, computador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, computador, 1
instance = comp, \RAM|ram~615\, RAM|ram~615, computador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, computador, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, computador, 1
instance = comp, \RAM|ram~639\, RAM|ram~639, computador, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, computador, 1
instance = comp, \RAM|ram~635\, RAM|ram~635, computador, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, computador, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, computador, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, computador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], computador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, computador, 1
instance = comp, \CPU|REG_A|DOUT[2]~DUPLICATE\, CPU|REG_A|DOUT[2]~DUPLICATE, computador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, computador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, computador, 1
instance = comp, \RAM|ram~627\, RAM|ram~627, computador, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, computador, 1
instance = comp, \RAM|ram~631\, RAM|ram~631, computador, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, computador, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, computador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, computador, 1
instance = comp, \CPU|REG_A|DOUT[3]~DUPLICATE\, CPU|REG_A|DOUT[3]~DUPLICATE, computador, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, computador, 1
instance = comp, \CPU|ULA1|saida[3]~1\, CPU|ULA1|saida[3]~1, computador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[3]\, HEX0_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[2]\, HEX0_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \DECODER_ADDR|Equal6~2\, DECODER_ADDR|Equal6~2, computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[2]\, HEX1_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[1]\, HEX1_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[3]\, HEX1_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[0]\, HEX1_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \DECODER_ADDR|Equal6~3\, DECODER_ADDR|Equal6~3, computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[0]\, HEX2_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[3]\, HEX2_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[2]\, HEX2_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[1]\, HEX2_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \DECODER_ADDR|Equal6~4\, DECODER_ADDR|Equal6~4, computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[1]\, HEX3_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[3]\, HEX3_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[0]\, HEX3_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[2]\, HEX3_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \DECODER_ADDR|Equal6~5\, DECODER_ADDR|Equal6~5, computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[2]\, HEX4_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[0]\, HEX4_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[1]\, HEX4_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[3]\, HEX4_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, computador, 1
instance = comp, \SW[0]~input\, SW[0]~input, computador, 1
instance = comp, \SW[1]~input\, SW[1]~input, computador, 1
instance = comp, \SW[2]~input\, SW[2]~input, computador, 1
instance = comp, \SW[3]~input\, SW[3]~input, computador, 1
instance = comp, \SW[4]~input\, SW[4]~input, computador, 1
instance = comp, \SW[5]~input\, SW[5]~input, computador, 1
instance = comp, \SW[6]~input\, SW[6]~input, computador, 1
instance = comp, \SW[7]~input\, SW[7]~input, computador, 1
instance = comp, \SW[8]~input\, SW[8]~input, computador, 1
instance = comp, \SW[9]~input\, SW[9]~input, computador, 1
