vendor_name = ModelSim
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/edgeDetector.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/ULASomaSub.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/soma_constante.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/registradorGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/proxima_instrucao.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/muxGenerico2x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/memoriaROM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/memoriaRAM.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/decoder.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/computer_constants.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/computador.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/logica_desvio.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/flipflopGenerico.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/muxGenerico4x1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/CPU.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/decoder1.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/led_r.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/led_solo.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/conversorHex7Seg.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/d7segHex.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/buffer3state.vhd
source_file = 1, Waveform1.vwf
source_file = 1, Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elm_t/Documents/grad/descomp/atividades/aula_09/db/computador.cbx.xml
design_name = computador
instance = comp, \HEX0[0]~output\, HEX0[0]~output, computador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, computador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, computador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, computador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, computador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, computador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, computador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, computador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, computador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, computador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, computador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, computador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, computador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, computador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, computador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, computador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, computador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, computador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, computador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, computador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, computador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, computador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, computador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, computador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, computador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, computador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, computador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, computador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, computador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, computador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, computador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, computador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, computador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, computador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, computador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, computador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, computador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, computador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, computador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, computador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, computador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, computador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, computador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, computador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, computador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, computador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, computador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, computador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, computador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, computador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, computador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, computador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, computador, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, computador, 1
instance = comp, \SW[1]~input\, SW[1]~input, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[8]~DUPLICATE\, CPU|INSTR|PC|DOUT[8]~DUPLICATE, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[7]~DUPLICATE\, CPU|INSTR|PC|DOUT[7]~DUPLICATE, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[6]\, CPU|INSTR|PC|DOUT[6], computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[5]~DUPLICATE\, CPU|INSTR|PC|DOUT[5]~DUPLICATE, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[4]\, CPU|INSTR|PC|DOUT[4], computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[2]~DUPLICATE\, CPU|INSTR|PC|DOUT[2]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~39\, ROM|memROM~39, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[1]~DUPLICATE\, CPU|INSTR|PC|DOUT[1]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~40\, ROM|memROM~40, computador, 1
instance = comp, \ROM|memROM~42\, ROM|memROM~42, computador, 1
instance = comp, \ROM|memROM~41\, ROM|memROM~41, computador, 1
instance = comp, \ROM|memROM~43\, ROM|memROM~43, computador, 1
instance = comp, \ROM|memROM~157\, ROM|memROM~157, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[0]\, CPU|INSTR|PC|DOUT[0], computador, 1
instance = comp, \ROM|memROM~44\, ROM|memROM~44, computador, 1
instance = comp, \ROM|memROM~153\, ROM|memROM~153, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~13\, CPU|INSTR|SOMA_CONST|Add0~13, computador, 1
instance = comp, \ROM|memROM~70\, ROM|memROM~70, computador, 1
instance = comp, \ROM|memROM~96\, ROM|memROM~96, computador, 1
instance = comp, \ROM|memROM~102\, ROM|memROM~102, computador, 1
instance = comp, \ROM|memROM~95\, ROM|memROM~95, computador, 1
instance = comp, \ROM|memROM~138\, ROM|memROM~138, computador, 1
instance = comp, \ROM|memROM~136\, ROM|memROM~136, computador, 1
instance = comp, \ROM|memROM~151\, ROM|memROM~151, computador, 1
instance = comp, \ROM|memROM~137\, ROM|memROM~137, computador, 1
instance = comp, \ROM|memROM~98\, ROM|memROM~98, computador, 1
instance = comp, \ROM|memROM~97\, ROM|memROM~97, computador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, computador, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, computador, 1
instance = comp, \ROM|memROM~163\, ROM|memROM~163, computador, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, computador, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, computador, 1
instance = comp, \ROM|memROM~19\, ROM|memROM~19, computador, 1
instance = comp, \ROM|memROM~164\, ROM|memROM~164, computador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, computador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, computador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, computador, 1
instance = comp, \ROM|memROM~77\, ROM|memROM~77, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~1\, CPU|DECODER|sinais_controle~1, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[0]\, CPU|INSTR|END_RETORNO|DOUT[0], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[0]~3\, CPU|INSTR|MUX2|MUX_OUT[0]~3, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[0]~DUPLICATE\, CPU|INSTR|PC|DOUT[0]~DUPLICATE, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~17\, CPU|INSTR|SOMA_CONST|Add0~17, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[1]\, CPU|INSTR|END_RETORNO|DOUT[1], computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[3]\, CPU|INSTR|PC|DOUT[3], computador, 1
instance = comp, \ROM|memROM~49\, ROM|memROM~49, computador, 1
instance = comp, \ROM|memROM~52\, ROM|memROM~52, computador, 1
instance = comp, \ROM|memROM~51\, ROM|memROM~51, computador, 1
instance = comp, \ROM|memROM~50\, ROM|memROM~50, computador, 1
instance = comp, \ROM|memROM~53\, ROM|memROM~53, computador, 1
instance = comp, \ROM|memROM~56\, ROM|memROM~56, computador, 1
instance = comp, \ROM|memROM~55\, ROM|memROM~55, computador, 1
instance = comp, \ROM|memROM~57\, ROM|memROM~57, computador, 1
instance = comp, \ROM|memROM~36\, ROM|memROM~36, computador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, computador, 1
instance = comp, \ROM|memROM~54\, ROM|memROM~54, computador, 1
instance = comp, \ROM|memROM~58\, ROM|memROM~58, computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[1]~4\, CPU|INSTR|MUX2|MUX_OUT[1]~4, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[1]\, CPU|INSTR|PC|DOUT[1], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~9\, CPU|INSTR|SOMA_CONST|Add0~9, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[2]\, CPU|INSTR|END_RETORNO|DOUT[2], computador, 1
instance = comp, \ROM|memROM~80\, ROM|memROM~80, computador, 1
instance = comp, \ROM|memROM~79\, ROM|memROM~79, computador, 1
instance = comp, \ROM|memROM~86\, ROM|memROM~86, computador, 1
instance = comp, \ROM|memROM~128\, ROM|memROM~128, computador, 1
instance = comp, \ROM|memROM~129\, ROM|memROM~129, computador, 1
instance = comp, \ROM|memROM~131\, ROM|memROM~131, computador, 1
instance = comp, \ROM|memROM~130\, ROM|memROM~130, computador, 1
instance = comp, \ROM|memROM~82\, ROM|memROM~82, computador, 1
instance = comp, \ROM|memROM~81\, ROM|memROM~81, computador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[2]~2\, CPU|INSTR|MUX2|MUX_OUT[2]~2, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[2]\, CPU|INSTR|PC|DOUT[2], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~25\, CPU|INSTR|SOMA_CONST|Add0~25, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[3]\, CPU|INSTR|END_RETORNO|DOUT[3], computador, 1
instance = comp, \ROM|memROM~152\, ROM|memROM~152, computador, 1
instance = comp, \ROM|memROM~73\, ROM|memROM~73, computador, 1
instance = comp, \ROM|memROM~72\, ROM|memROM~72, computador, 1
instance = comp, \ROM|memROM~71\, ROM|memROM~71, computador, 1
instance = comp, \ROM|memROM~74\, ROM|memROM~74, computador, 1
instance = comp, \ROM|memROM~75\, ROM|memROM~75, computador, 1
instance = comp, \ROM|memROM~76\, ROM|memROM~76, computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[3]~6\, CPU|INSTR|MUX2|MUX_OUT[3]~6, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[3]~DUPLICATE\, CPU|INSTR|PC|DOUT[3]~DUPLICATE, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~21\, CPU|INSTR|SOMA_CONST|Add0~21, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~33\, CPU|INSTR|SOMA_CONST|Add0~33, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~29\, CPU|INSTR|SOMA_CONST|Add0~29, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[6]\, CPU|INSTR|END_RETORNO|DOUT[6], computador, 1
instance = comp, \ROM|memROM~141\, ROM|memROM~141, computador, 1
instance = comp, \ROM|memROM~148\, ROM|memROM~148, computador, 1
instance = comp, \ROM|memROM~142\, ROM|memROM~142, computador, 1
instance = comp, \ROM|memROM~143\, ROM|memROM~143, computador, 1
instance = comp, \ROM|memROM~115\, ROM|memROM~115, computador, 1
instance = comp, \ROM|memROM~113\, ROM|memROM~113, computador, 1
instance = comp, \ROM|memROM~119\, ROM|memROM~119, computador, 1
instance = comp, \ROM|memROM~111\, ROM|memROM~111, computador, 1
instance = comp, \ROM|memROM~112\, ROM|memROM~112, computador, 1
instance = comp, \ROM|memROM~114\, ROM|memROM~114, computador, 1
instance = comp, \ROM|memROM~28\, ROM|memROM~28, computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[6]~7\, CPU|INSTR|MUX2|MUX_OUT[6]~7, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[6]~DUPLICATE\, CPU|INSTR|PC|DOUT[6]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~120\, ROM|memROM~120, computador, 1
instance = comp, \ROM|memROM~121\, ROM|memROM~121, computador, 1
instance = comp, \ROM|memROM~127\, ROM|memROM~127, computador, 1
instance = comp, \ROM|memROM~144\, ROM|memROM~144, computador, 1
instance = comp, \ROM|memROM~145\, ROM|memROM~145, computador, 1
instance = comp, \ROM|memROM~147\, ROM|memROM~147, computador, 1
instance = comp, \ROM|memROM~146\, ROM|memROM~146, computador, 1
instance = comp, \ROM|memROM~123\, ROM|memROM~123, computador, 1
instance = comp, \ROM|memROM~122\, ROM|memROM~122, computador, 1
instance = comp, \ROM|memROM~45\, ROM|memROM~45, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[5]\, CPU|INSTR|END_RETORNO|DOUT[5], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[5]~8\, CPU|INSTR|MUX2|MUX_OUT[5]~8, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[5]\, CPU|INSTR|PC|DOUT[5], computador, 1
instance = comp, \ROM|memROM~160\, ROM|memROM~160, computador, 1
instance = comp, \ROM|memROM~159\, ROM|memROM~159, computador, 1
instance = comp, \ROM|memROM~161\, ROM|memROM~161, computador, 1
instance = comp, \ROM|memROM~162\, ROM|memROM~162, computador, 1
instance = comp, \ROM|memROM~21\, ROM|memROM~21, computador, 1
instance = comp, \ROM|memROM~20\, ROM|memROM~20, computador, 1
instance = comp, \ROM|memROM~22\, ROM|memROM~22, computador, 1
instance = comp, \ROM|memROM~23\, ROM|memROM~23, computador, 1
instance = comp, \ROM|memROM~78\, ROM|memROM~78, computador, 1
instance = comp, \CPU|LOG_DESVIO|DESV_JUMP~0\, CPU|LOG_DESVIO|DESV_JUMP~0, computador, 1
instance = comp, \CPU|DECODER|Equal5~0\, CPU|DECODER|Equal5~0, computador, 1
instance = comp, \CPU|DECODER|sinais_controle~0\, CPU|DECODER|sinais_controle~0, computador, 1
instance = comp, \CPU|DECODER|Equal9~0\, CPU|DECODER|Equal9~0, computador, 1
instance = comp, \CPU|DECODER|OP_ULA[0]~2\, CPU|DECODER|OP_ULA[0]~2, computador, 1
instance = comp, \ROM|memROM~66\, ROM|memROM~66, computador, 1
instance = comp, \ROM|memROM~67\, ROM|memROM~67, computador, 1
instance = comp, \ROM|memROM~68\, ROM|memROM~68, computador, 1
instance = comp, \ROM|memROM~64\, ROM|memROM~64, computador, 1
instance = comp, \ROM|memROM~65\, ROM|memROM~65, computador, 1
instance = comp, \ROM|memROM~60\, ROM|memROM~60, computador, 1
instance = comp, \ROM|memROM~59\, ROM|memROM~59, computador, 1
instance = comp, \ROM|memROM~61\, ROM|memROM~61, computador, 1
instance = comp, \ROM|memROM~62\, ROM|memROM~62, computador, 1
instance = comp, \ROM|memROM~63\, ROM|memROM~63, computador, 1
instance = comp, \ROM|memROM~69\, ROM|memROM~69, computador, 1
instance = comp, \SW[4]~input\, SW[4]~input, computador, 1
instance = comp, \SW[3]~input\, SW[3]~input, computador, 1
instance = comp, \RAM|ram~795\, RAM|ram~795, computador, 1
instance = comp, \ROM|memROM~158\, ROM|memROM~158, computador, 1
instance = comp, \ROM|memROM~33\, ROM|memROM~33, computador, 1
instance = comp, \ROM|memROM~32\, ROM|memROM~32, computador, 1
instance = comp, \ROM|memROM~34\, ROM|memROM~34, computador, 1
instance = comp, \ROM|memROM~35\, ROM|memROM~35, computador, 1
instance = comp, \ROM|memROM~37\, ROM|memROM~37, computador, 1
instance = comp, \ROM|memROM~38\, ROM|memROM~38, computador, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, computador, 1
instance = comp, \RAM|ram~796\, RAM|ram~796, computador, 1
instance = comp, \RAM|ram~450\, RAM|ram~450, computador, 1
instance = comp, \RAM|ram~735\, RAM|ram~735, computador, 1
instance = comp, \RAM|ram~736\, RAM|ram~736, computador, 1
instance = comp, \RAM|ram~434\, RAM|ram~434, computador, 1
instance = comp, \RAM|ram~739\, RAM|ram~739, computador, 1
instance = comp, \RAM|ram~740\, RAM|ram~740, computador, 1
instance = comp, \RAM|ram~442\, RAM|ram~442, computador, 1
instance = comp, \RAM|ram~803\, RAM|ram~803, computador, 1
instance = comp, \RAM|ram~804\, RAM|ram~804, computador, 1
instance = comp, \RAM|ram~458\, RAM|ram~458, computador, 1
instance = comp, \RAM|ram~564\, RAM|ram~564, computador, 1
instance = comp, \RAM|ram~727\, RAM|ram~727, computador, 1
instance = comp, \RAM|ram~728\, RAM|ram~728, computador, 1
instance = comp, \RAM|ram~306\, RAM|ram~306, computador, 1
instance = comp, \RAM|ram~731\, RAM|ram~731, computador, 1
instance = comp, \RAM|ram~732\, RAM|ram~732, computador, 1
instance = comp, \RAM|ram~314\, RAM|ram~314, computador, 1
instance = comp, \RAM|ram~791\, RAM|ram~791, computador, 1
instance = comp, \RAM|ram~792\, RAM|ram~792, computador, 1
instance = comp, \RAM|ram~322\, RAM|ram~322, computador, 1
instance = comp, \RAM|ram~799\, RAM|ram~799, computador, 1
instance = comp, \RAM|ram~800\, RAM|ram~800, computador, 1
instance = comp, \RAM|ram~330\, RAM|ram~330, computador, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, computador, 1
instance = comp, \RAM|ram~811\, RAM|ram~811, computador, 1
instance = comp, \RAM|ram~812\, RAM|ram~812, computador, 1
instance = comp, \RAM|ram~514\, RAM|ram~514, computador, 1
instance = comp, \RAM|ram~751\, RAM|ram~751, computador, 1
instance = comp, \RAM|ram~752\, RAM|ram~752, computador, 1
instance = comp, \RAM|ram~498\, RAM|ram~498, computador, 1
instance = comp, \RAM|ram~755\, RAM|ram~755, computador, 1
instance = comp, \RAM|ram~756\, RAM|ram~756, computador, 1
instance = comp, \RAM|ram~506\, RAM|ram~506, computador, 1
instance = comp, \RAM|ram~819\, RAM|ram~819, computador, 1
instance = comp, \RAM|ram~820\, RAM|ram~820, computador, 1
instance = comp, \RAM|ram~522\, RAM|ram~522, computador, 1
instance = comp, \RAM|ram~566\, RAM|ram~566, computador, 1
instance = comp, \RAM|ram~386feeder\, RAM|ram~386feeder, computador, 1
instance = comp, \RAM|ram~807\, RAM|ram~807, computador, 1
instance = comp, \RAM|ram~808\, RAM|ram~808, computador, 1
instance = comp, \RAM|ram~386\, RAM|ram~386, computador, 1
instance = comp, \RAM|ram~743\, RAM|ram~743, computador, 1
instance = comp, \RAM|ram~744\, RAM|ram~744, computador, 1
instance = comp, \RAM|ram~370\, RAM|ram~370, computador, 1
instance = comp, \RAM|ram~747\, RAM|ram~747, computador, 1
instance = comp, \RAM|ram~748\, RAM|ram~748, computador, 1
instance = comp, \RAM|ram~378\, RAM|ram~378, computador, 1
instance = comp, \RAM|ram~815\, RAM|ram~815, computador, 1
instance = comp, \RAM|ram~816\, RAM|ram~816, computador, 1
instance = comp, \RAM|ram~394\, RAM|ram~394, computador, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, computador, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, computador, 1
instance = comp, \RAM|ram~98feeder\, RAM|ram~98feeder, computador, 1
instance = comp, \RAM|ram~773\, RAM|ram~773, computador, 1
instance = comp, \RAM|ram~774\, RAM|ram~774, computador, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, computador, 1
instance = comp, \RAM|ram~90feeder\, RAM|ram~90feeder, computador, 1
instance = comp, \RAM|ram~713\, RAM|ram~713, computador, 1
instance = comp, \RAM|ram~714\, RAM|ram~714, computador, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, computador, 1
instance = comp, \RAM|ram~709\, RAM|ram~709, computador, 1
instance = comp, \RAM|ram~710\, RAM|ram~710, computador, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, computador, 1
instance = comp, \RAM|ram~777\, RAM|ram~777, computador, 1
instance = comp, \RAM|ram~778\, RAM|ram~778, computador, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, computador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, computador, 1
instance = comp, \RAM|ram~721\, RAM|ram~721, computador, 1
instance = comp, \RAM|ram~722\, RAM|ram~722, computador, 1
instance = comp, \RAM|ram~218\, RAM|ram~218, computador, 1
instance = comp, \RAM|ram~210feeder\, RAM|ram~210feeder, computador, 1
instance = comp, \RAM|ram~717\, RAM|ram~717, computador, 1
instance = comp, \RAM|ram~718\, RAM|ram~718, computador, 1
instance = comp, \RAM|ram~210\, RAM|ram~210, computador, 1
instance = comp, \RAM|ram~781\, RAM|ram~781, computador, 1
instance = comp, \RAM|ram~782\, RAM|ram~782, computador, 1
instance = comp, \RAM|ram~226\, RAM|ram~226, computador, 1
instance = comp, \RAM|ram~785\, RAM|ram~785, computador, 1
instance = comp, \RAM|ram~786\, RAM|ram~786, computador, 1
instance = comp, \RAM|ram~234\, RAM|ram~234, computador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, computador, 1
instance = comp, \RAM|ram~757\, RAM|ram~757, computador, 1
instance = comp, \RAM|ram~758\, RAM|ram~758, computador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, computador, 1
instance = comp, \RAM|ram~697\, RAM|ram~697, computador, 1
instance = comp, \RAM|ram~698\, RAM|ram~698, computador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, computador, 1
instance = comp, \RAM|ram~693\, RAM|ram~693, computador, 1
instance = comp, \RAM|ram~694\, RAM|ram~694, computador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, computador, 1
instance = comp, \RAM|ram~761\, RAM|ram~761, computador, 1
instance = comp, \RAM|ram~762\, RAM|ram~762, computador, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, computador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, computador, 1
instance = comp, \RAM|ram~146feeder\, RAM|ram~146feeder, computador, 1
instance = comp, \RAM|ram~701\, RAM|ram~701, computador, 1
instance = comp, \RAM|ram~702\, RAM|ram~702, computador, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, computador, 1
instance = comp, \RAM|ram~769\, RAM|ram~769, computador, 1
instance = comp, \RAM|ram~770\, RAM|ram~770, computador, 1
instance = comp, \RAM|ram~170\, RAM|ram~170, computador, 1
instance = comp, \RAM|ram~705\, RAM|ram~705, computador, 1
instance = comp, \RAM|ram~706\, RAM|ram~706, computador, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, computador, 1
instance = comp, \RAM|ram~765\, RAM|ram~765, computador, 1
instance = comp, \RAM|ram~766\, RAM|ram~766, computador, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, computador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, computador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, computador, 1
instance = comp, \RAM|ram~711\, RAM|ram~711, computador, 1
instance = comp, \RAM|ram~712\, RAM|ram~712, computador, 1
instance = comp, \RAM|ram~338\, RAM|ram~338, computador, 1
instance = comp, \RAM|ram~775\, RAM|ram~775, computador, 1
instance = comp, \RAM|ram~776\, RAM|ram~776, computador, 1
instance = comp, \RAM|ram~354\, RAM|ram~354, computador, 1
instance = comp, \RAM|ram~719\, RAM|ram~719, computador, 1
instance = comp, \RAM|ram~720\, RAM|ram~720, computador, 1
instance = comp, \RAM|ram~466\, RAM|ram~466, computador, 1
instance = comp, \RAM|ram~783\, RAM|ram~783, computador, 1
instance = comp, \RAM|ram~784\, RAM|ram~784, computador, 1
instance = comp, \RAM|ram~482\, RAM|ram~482, computador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, computador, 1
instance = comp, \RAM|ram~779\, RAM|ram~779, computador, 1
instance = comp, \RAM|ram~780\, RAM|ram~780, computador, 1
instance = comp, \RAM|ram~362\, RAM|ram~362, computador, 1
instance = comp, \RAM|ram~715\, RAM|ram~715, computador, 1
instance = comp, \RAM|ram~716\, RAM|ram~716, computador, 1
instance = comp, \RAM|ram~346\, RAM|ram~346, computador, 1
instance = comp, \RAM|ram~723\, RAM|ram~723, computador, 1
instance = comp, \RAM|ram~724\, RAM|ram~724, computador, 1
instance = comp, \RAM|ram~474\, RAM|ram~474, computador, 1
instance = comp, \RAM|ram~787\, RAM|ram~787, computador, 1
instance = comp, \RAM|ram~788\, RAM|ram~788, computador, 1
instance = comp, \RAM|ram~490\, RAM|ram~490, computador, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, computador, 1
instance = comp, \RAM|ram~699\, RAM|ram~699, computador, 1
instance = comp, \RAM|ram~700\, RAM|ram~700, computador, 1
instance = comp, \RAM|ram~282\, RAM|ram~282, computador, 1
instance = comp, \RAM|ram~707\, RAM|ram~707, computador, 1
instance = comp, \RAM|ram~708\, RAM|ram~708, computador, 1
instance = comp, \RAM|ram~410\, RAM|ram~410, computador, 1
instance = comp, \RAM|ram~763\, RAM|ram~763, computador, 1
instance = comp, \RAM|ram~764\, RAM|ram~764, computador, 1
instance = comp, \RAM|ram~298\, RAM|ram~298, computador, 1
instance = comp, \RAM|ram~771\, RAM|ram~771, computador, 1
instance = comp, \RAM|ram~772\, RAM|ram~772, computador, 1
instance = comp, \RAM|ram~426\, RAM|ram~426, computador, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, computador, 1
instance = comp, \RAM|ram~703\, RAM|ram~703, computador, 1
instance = comp, \RAM|ram~704\, RAM|ram~704, computador, 1
instance = comp, \RAM|ram~402\, RAM|ram~402, computador, 1
instance = comp, \RAM|ram~759\, RAM|ram~759, computador, 1
instance = comp, \RAM|ram~760\, RAM|ram~760, computador, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, computador, 1
instance = comp, \RAM|ram~695\, RAM|ram~695, computador, 1
instance = comp, \RAM|ram~696\, RAM|ram~696, computador, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, computador, 1
instance = comp, \RAM|ram~767\, RAM|ram~767, computador, 1
instance = comp, \RAM|ram~768\, RAM|ram~768, computador, 1
instance = comp, \RAM|ram~418\, RAM|ram~418, computador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, computador, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, computador, 1
instance = comp, \RAM|ram~733\, RAM|ram~733, computador, 1
instance = comp, \RAM|ram~734\, RAM|ram~734, computador, 1
instance = comp, \RAM|ram~178\, RAM|ram~178, computador, 1
instance = comp, \RAM|ram~749\, RAM|ram~749, computador, 1
instance = comp, \RAM|ram~750\, RAM|ram~750, computador, 1
instance = comp, \RAM|ram~242\, RAM|ram~242, computador, 1
instance = comp, \RAM|ram~793\, RAM|ram~793, computador, 1
instance = comp, \RAM|ram~794\, RAM|ram~794, computador, 1
instance = comp, \RAM|ram~194\, RAM|ram~194, computador, 1
instance = comp, \RAM|ram~809\, RAM|ram~809, computador, 1
instance = comp, \RAM|ram~810\, RAM|ram~810, computador, 1
instance = comp, \RAM|ram~258\, RAM|ram~258, computador, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, computador, 1
instance = comp, \RAM|ram~745\, RAM|ram~745, computador, 1
instance = comp, \RAM|ram~746\, RAM|ram~746, computador, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, computador, 1
instance = comp, \RAM|ram~729\, RAM|ram~729, computador, 1
instance = comp, \RAM|ram~730\, RAM|ram~730, computador, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, computador, 1
instance = comp, \RAM|ram~797\, RAM|ram~797, computador, 1
instance = comp, \RAM|ram~798\, RAM|ram~798, computador, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, computador, 1
instance = comp, \RAM|ram~813\, RAM|ram~813, computador, 1
instance = comp, \RAM|ram~814\, RAM|ram~814, computador, 1
instance = comp, \RAM|ram~138\, RAM|ram~138, computador, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, computador, 1
instance = comp, \RAM|ram~801\, RAM|ram~801, computador, 1
instance = comp, \RAM|ram~802\, RAM|ram~802, computador, 1
instance = comp, \RAM|ram~202\, RAM|ram~202, computador, 1
instance = comp, \RAM|ram~753\, RAM|ram~753, computador, 1
instance = comp, \RAM|ram~754\, RAM|ram~754, computador, 1
instance = comp, \RAM|ram~250\, RAM|ram~250, computador, 1
instance = comp, \RAM|ram~186feeder\, RAM|ram~186feeder, computador, 1
instance = comp, \RAM|ram~737\, RAM|ram~737, computador, 1
instance = comp, \RAM|ram~738\, RAM|ram~738, computador, 1
instance = comp, \RAM|ram~186\, RAM|ram~186, computador, 1
instance = comp, \RAM|ram~817\, RAM|ram~817, computador, 1
instance = comp, \RAM|ram~818\, RAM|ram~818, computador, 1
instance = comp, \RAM|ram~266\, RAM|ram~266, computador, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, computador, 1
instance = comp, \RAM|ram~789\, RAM|ram~789, computador, 1
instance = comp, \RAM|ram~790\, RAM|ram~790, computador, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, computador, 1
instance = comp, \RAM|ram~805\, RAM|ram~805, computador, 1
instance = comp, \RAM|ram~806\, RAM|ram~806, computador, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, computador, 1
instance = comp, \RAM|ram~725\, RAM|ram~725, computador, 1
instance = comp, \RAM|ram~726\, RAM|ram~726, computador, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, computador, 1
instance = comp, \RAM|ram~741\, RAM|ram~741, computador, 1
instance = comp, \RAM|ram~742\, RAM|ram~742, computador, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, computador, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, computador, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, computador, 1
instance = comp, \RAM|ram~568\, RAM|ram~568, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~0\, CPU|MUX1|saida_MUX[3]~0, computador, 1
instance = comp, \SW[2]~input\, SW[2]~input, computador, 1
instance = comp, \CPU|DECODER|SEL_MUX~0\, CPU|DECODER|SEL_MUX~0, computador, 1
instance = comp, \CPU|DECODER|ENABLE_READ~0\, CPU|DECODER|ENABLE_READ~0, computador, 1
instance = comp, \READ_BUS[0]~0\, READ_BUS[0]~0, computador, 1
instance = comp, \SW[0]~input\, SW[0]~input, computador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \detectorSub1|saidaQ~0\, detectorSub1|saidaQ~0, computador, 1
instance = comp, \detectorSub1|saidaQ\, detectorSub1|saidaQ, computador, 1
instance = comp, \detectorSub1|saida\, detectorSub1|saida, computador, 1
instance = comp, \DEBOUNCER_KEY1|DOUT~feeder\, DEBOUNCER_KEY1|DOUT~feeder, computador, 1
instance = comp, \ADDR_510~0\, ADDR_510~0, computador, 1
instance = comp, \ADDR_510~1\, ADDR_510~1, computador, 1
instance = comp, \DEBOUNCER_KEY1|DOUT\, DEBOUNCER_KEY1|DOUT, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, computador, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, computador, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, computador, 1
instance = comp, \DEBOUNCER_KEY0|DOUT~feeder\, DEBOUNCER_KEY0|DOUT~feeder, computador, 1
instance = comp, \ADDR_511~0\, ADDR_511~0, computador, 1
instance = comp, \DEBOUNCER_KEY0|DOUT\, DEBOUNCER_KEY0|DOUT, computador, 1
instance = comp, \READ_BUS[0]~1\, READ_BUS[0]~1, computador, 1
instance = comp, \SW[9]~input\, SW[9]~input, computador, 1
instance = comp, \SW[8]~input\, SW[8]~input, computador, 1
instance = comp, \READ_BUS[0]~2\, READ_BUS[0]~2, computador, 1
instance = comp, \READ_BUS[0]~4\, READ_BUS[0]~4, computador, 1
instance = comp, \ENABLE_SWR~0\, ENABLE_SWR~0, computador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, computador, 1
instance = comp, \CPU|DECODER|OP_ULA[1]~0\, CPU|DECODER|OP_ULA[1]~0, computador, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, computador, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, computador, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, computador, 1
instance = comp, \CPU|DECODER|OP_ULA[0]~1\, CPU|DECODER|OP_ULA[0]~1, computador, 1
instance = comp, \CPU|DECODER|HAB_A~0\, CPU|DECODER|HAB_A~0, computador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], computador, 1
instance = comp, \RAM|ram~151feeder\, RAM|ram~151feeder, computador, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, computador, 1
instance = comp, \RAM|ram~143feeder\, RAM|ram~143feeder, computador, 1
instance = comp, \RAM|ram~143\, RAM|ram~143, computador, 1
instance = comp, \RAM|ram~407\, RAM|ram~407, computador, 1
instance = comp, \RAM|ram~399\, RAM|ram~399, computador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, computador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, computador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, computador, 1
instance = comp, \RAM|ram~279\, RAM|ram~279, computador, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, computador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, computador, 1
instance = comp, \RAM|ram~207\, RAM|ram~207, computador, 1
instance = comp, \RAM|ram~463\, RAM|ram~463, computador, 1
instance = comp, \RAM|ram~215\, RAM|ram~215, computador, 1
instance = comp, \RAM|ram~471\, RAM|ram~471, computador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, computador, 1
instance = comp, \RAM|ram~87feeder\, RAM|ram~87feeder, computador, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, computador, 1
instance = comp, \RAM|ram~335\, RAM|ram~335, computador, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, computador, 1
instance = comp, \RAM|ram~343\, RAM|ram~343, computador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, computador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, computador, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, computador, 1
instance = comp, \RAM|ram~351\, RAM|ram~351, computador, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, computador, 1
instance = comp, \RAM|ram~359\, RAM|ram~359, computador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, computador, 1
instance = comp, \RAM|ram~231feeder\, RAM|ram~231feeder, computador, 1
instance = comp, \RAM|ram~231\, RAM|ram~231, computador, 1
instance = comp, \RAM|ram~479feeder\, RAM|ram~479feeder, computador, 1
instance = comp, \RAM|ram~479\, RAM|ram~479, computador, 1
instance = comp, \RAM|ram~223\, RAM|ram~223, computador, 1
instance = comp, \RAM|ram~487\, RAM|ram~487, computador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, computador, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, computador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, computador, 1
instance = comp, \RAM|ram~287\, RAM|ram~287, computador, 1
instance = comp, \RAM|ram~295\, RAM|ram~295, computador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, computador, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, computador, 1
instance = comp, \RAM|ram~415\, RAM|ram~415, computador, 1
instance = comp, \RAM|ram~167feeder\, RAM|ram~167feeder, computador, 1
instance = comp, \RAM|ram~167\, RAM|ram~167, computador, 1
instance = comp, \RAM|ram~423\, RAM|ram~423, computador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, computador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, computador, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, computador, 1
instance = comp, \RAM|ram~255feeder\, RAM|ram~255feeder, computador, 1
instance = comp, \RAM|ram~255\, RAM|ram~255, computador, 1
instance = comp, \RAM|ram~383\, RAM|ram~383, computador, 1
instance = comp, \RAM|ram~511\, RAM|ram~511, computador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, computador, 1
instance = comp, \RAM|ram~391\, RAM|ram~391, computador, 1
instance = comp, \RAM|ram~263feeder\, RAM|ram~263feeder, computador, 1
instance = comp, \RAM|ram~263\, RAM|ram~263, computador, 1
instance = comp, \RAM|ram~135feeder\, RAM|ram~135feeder, computador, 1
instance = comp, \RAM|ram~135\, RAM|ram~135, computador, 1
instance = comp, \RAM|ram~519\, RAM|ram~519, computador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, computador, 1
instance = comp, \RAM|ram~71feeder\, RAM|ram~71feeder, computador, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, computador, 1
instance = comp, \RAM|ram~199feeder\, RAM|ram~199feeder, computador, 1
instance = comp, \RAM|ram~199\, RAM|ram~199, computador, 1
instance = comp, \RAM|ram~327feeder\, RAM|ram~327feeder, computador, 1
instance = comp, \RAM|ram~327\, RAM|ram~327, computador, 1
instance = comp, \RAM|ram~455\, RAM|ram~455, computador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, computador, 1
instance = comp, \RAM|ram~319feeder\, RAM|ram~319feeder, computador, 1
instance = comp, \RAM|ram~319\, RAM|ram~319, computador, 1
instance = comp, \RAM|ram~191feeder\, RAM|ram~191feeder, computador, 1
instance = comp, \RAM|ram~191\, RAM|ram~191, computador, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, computador, 1
instance = comp, \RAM|ram~447\, RAM|ram~447, computador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, computador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, computador, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, computador, 1
instance = comp, \RAM|ram~439feeder\, RAM|ram~439feeder, computador, 1
instance = comp, \RAM|ram~439\, RAM|ram~439, computador, 1
instance = comp, \RAM|ram~431\, RAM|ram~431, computador, 1
instance = comp, \RAM|ram~183feeder\, RAM|ram~183feeder, computador, 1
instance = comp, \RAM|ram~183\, RAM|ram~183, computador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, computador, 1
instance = comp, \RAM|ram~119feeder\, RAM|ram~119feeder, computador, 1
instance = comp, \RAM|ram~119\, RAM|ram~119, computador, 1
instance = comp, \RAM|ram~367feeder\, RAM|ram~367feeder, computador, 1
instance = comp, \RAM|ram~367\, RAM|ram~367, computador, 1
instance = comp, \RAM|ram~111feeder\, RAM|ram~111feeder, computador, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, computador, 1
instance = comp, \RAM|ram~375feeder\, RAM|ram~375feeder, computador, 1
instance = comp, \RAM|ram~375\, RAM|ram~375, computador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, computador, 1
instance = comp, \RAM|ram~247\, RAM|ram~247, computador, 1
instance = comp, \RAM|ram~239feeder\, RAM|ram~239feeder, computador, 1
instance = comp, \RAM|ram~239\, RAM|ram~239, computador, 1
instance = comp, \RAM|ram~495\, RAM|ram~495, computador, 1
instance = comp, \RAM|ram~503\, RAM|ram~503, computador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, computador, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, computador, 1
instance = comp, \RAM|ram~311\, RAM|ram~311, computador, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, computador, 1
instance = comp, \RAM|ram~303\, RAM|ram~303, computador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, computador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, computador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, computador, 1
instance = comp, \READ_BUS[0]~3\, READ_BUS[0]~3, computador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, computador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, computador, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, computador, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, computador, 1
instance = comp, \CPU|ULA1|saida[2]~3\, CPU|ULA1|saida[2]~3, computador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], computador, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, computador, 1
instance = comp, \RAM|ram~409\, RAM|ram~409, computador, 1
instance = comp, \RAM|ram~345feeder\, RAM|ram~345feeder, computador, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, computador, 1
instance = comp, \RAM|ram~473\, RAM|ram~473, computador, 1
instance = comp, \RAM|ram~603\, RAM|ram~603, computador, 1
instance = comp, \RAM|ram~377\, RAM|ram~377, computador, 1
instance = comp, \RAM|ram~441\, RAM|ram~441, computador, 1
instance = comp, \RAM|ram~313\, RAM|ram~313, computador, 1
instance = comp, \RAM|ram~505\, RAM|ram~505, computador, 1
instance = comp, \RAM|ram~604\, RAM|ram~604, computador, 1
instance = comp, \RAM|ram~457\, RAM|ram~457, computador, 1
instance = comp, \RAM|ram~329\, RAM|ram~329, computador, 1
instance = comp, \RAM|ram~521\, RAM|ram~521, computador, 1
instance = comp, \RAM|ram~393\, RAM|ram~393, computador, 1
instance = comp, \RAM|ram~606\, RAM|ram~606, computador, 1
instance = comp, \RAM|ram~425\, RAM|ram~425, computador, 1
instance = comp, \RAM|ram~361\, RAM|ram~361, computador, 1
instance = comp, \RAM|ram~297\, RAM|ram~297, computador, 1
instance = comp, \RAM|ram~489\, RAM|ram~489, computador, 1
instance = comp, \RAM|ram~605\, RAM|ram~605, computador, 1
instance = comp, \RAM|ram~607\, RAM|ram~607, computador, 1
instance = comp, \RAM|ram~153feeder\, RAM|ram~153feeder, computador, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, computador, 1
instance = comp, \RAM|ram~169\, RAM|ram~169, computador, 1
instance = comp, \RAM|ram~185\, RAM|ram~185, computador, 1
instance = comp, \RAM|ram~201\, RAM|ram~201, computador, 1
instance = comp, \RAM|ram~599\, RAM|ram~599, computador, 1
instance = comp, \RAM|ram~249\, RAM|ram~249, computador, 1
instance = comp, \RAM|ram~217\, RAM|ram~217, computador, 1
instance = comp, \RAM|ram~233feeder\, RAM|ram~233feeder, computador, 1
instance = comp, \RAM|ram~233\, RAM|ram~233, computador, 1
instance = comp, \RAM|ram~265\, RAM|ram~265, computador, 1
instance = comp, \RAM|ram~601\, RAM|ram~601, computador, 1
instance = comp, \RAM|ram~25feeder\, RAM|ram~25feeder, computador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, computador, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, computador, 1
instance = comp, \RAM|ram~57feeder\, RAM|ram~57feeder, computador, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, computador, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, computador, 1
instance = comp, \RAM|ram~598\, RAM|ram~598, computador, 1
instance = comp, \RAM|ram~89feeder\, RAM|ram~89feeder, computador, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, computador, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, computador, 1
instance = comp, \RAM|ram~105feeder\, RAM|ram~105feeder, computador, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, computador, 1
instance = comp, \RAM|ram~137\, RAM|ram~137, computador, 1
instance = comp, \RAM|ram~600\, RAM|ram~600, computador, 1
instance = comp, \RAM|ram~602\, RAM|ram~602, computador, 1
instance = comp, \RAM|ram~369\, RAM|ram~369, computador, 1
instance = comp, \RAM|ram~337\, RAM|ram~337, computador, 1
instance = comp, \RAM|ram~497feeder\, RAM|ram~497feeder, computador, 1
instance = comp, \RAM|ram~497\, RAM|ram~497, computador, 1
instance = comp, \RAM|ram~465\, RAM|ram~465, computador, 1
instance = comp, \RAM|ram~595\, RAM|ram~595, computador, 1
instance = comp, \RAM|ram~305feeder\, RAM|ram~305feeder, computador, 1
instance = comp, \RAM|ram~305\, RAM|ram~305, computador, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, computador, 1
instance = comp, \RAM|ram~401\, RAM|ram~401, computador, 1
instance = comp, \RAM|ram~433\, RAM|ram~433, computador, 1
instance = comp, \RAM|ram~593\, RAM|ram~593, computador, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, computador, 1
instance = comp, \RAM|ram~417feeder\, RAM|ram~417feeder, computador, 1
instance = comp, \RAM|ram~417\, RAM|ram~417, computador, 1
instance = comp, \RAM|ram~321\, RAM|ram~321, computador, 1
instance = comp, \RAM|ram~449\, RAM|ram~449, computador, 1
instance = comp, \RAM|ram~594\, RAM|ram~594, computador, 1
instance = comp, \RAM|ram~353feeder\, RAM|ram~353feeder, computador, 1
instance = comp, \RAM|ram~353\, RAM|ram~353, computador, 1
instance = comp, \RAM|ram~481feeder\, RAM|ram~481feeder, computador, 1
instance = comp, \RAM|ram~481\, RAM|ram~481, computador, 1
instance = comp, \RAM|ram~385\, RAM|ram~385, computador, 1
instance = comp, \RAM|ram~513\, RAM|ram~513, computador, 1
instance = comp, \RAM|ram~596\, RAM|ram~596, computador, 1
instance = comp, \RAM|ram~597\, RAM|ram~597, computador, 1
instance = comp, \RAM|ram~225\, RAM|ram~225, computador, 1
instance = comp, \RAM|ram~193feeder\, RAM|ram~193feeder, computador, 1
instance = comp, \RAM|ram~193\, RAM|ram~193, computador, 1
instance = comp, \RAM|ram~161feeder\, RAM|ram~161feeder, computador, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, computador, 1
instance = comp, \RAM|ram~257\, RAM|ram~257, computador, 1
instance = comp, \RAM|ram~591\, RAM|ram~591, computador, 1
instance = comp, \RAM|ram~145feeder\, RAM|ram~145feeder, computador, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, computador, 1
instance = comp, \RAM|ram~177\, RAM|ram~177, computador, 1
instance = comp, \RAM|ram~209\, RAM|ram~209, computador, 1
instance = comp, \RAM|ram~241\, RAM|ram~241, computador, 1
instance = comp, \RAM|ram~589\, RAM|ram~589, computador, 1
instance = comp, \RAM|ram~49feeder\, RAM|ram~49feeder, computador, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, computador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, computador, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, computador, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, computador, 1
instance = comp, \RAM|ram~588\, RAM|ram~588, computador, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, computador, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, computador, 1
instance = comp, \RAM|ram~33feeder\, RAM|ram~33feeder, computador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, computador, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, computador, 1
instance = comp, \RAM|ram~590\, RAM|ram~590, computador, 1
instance = comp, \RAM|ram~592\, RAM|ram~592, computador, 1
instance = comp, \RAM|ram~608\, RAM|ram~608, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, computador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, computador, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, computador, 1
instance = comp, \CPU|ULA1|saida[3]~1\, CPU|ULA1|saida[3]~1, computador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], computador, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, computador, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, computador, 1
instance = comp, \CPU|REG_A|DOUT[4]\, CPU|REG_A|DOUT[4], computador, 1
instance = comp, \RAM|ram~307\, RAM|ram~307, computador, 1
instance = comp, \RAM|ram~315\, RAM|ram~315, computador, 1
instance = comp, \RAM|ram~371\, RAM|ram~371, computador, 1
instance = comp, \RAM|ram~379\, RAM|ram~379, computador, 1
instance = comp, \RAM|ram~615\, RAM|ram~615, computador, 1
instance = comp, \RAM|ram~499\, RAM|ram~499, computador, 1
instance = comp, \RAM|ram~507\, RAM|ram~507, computador, 1
instance = comp, \RAM|ram~435\, RAM|ram~435, computador, 1
instance = comp, \RAM|ram~443\, RAM|ram~443, computador, 1
instance = comp, \RAM|ram~617\, RAM|ram~617, computador, 1
instance = comp, \RAM|ram~403\, RAM|ram~403, computador, 1
instance = comp, \RAM|ram~411feeder\, RAM|ram~411feeder, computador, 1
instance = comp, \RAM|ram~411\, RAM|ram~411, computador, 1
instance = comp, \RAM|ram~467\, RAM|ram~467, computador, 1
instance = comp, \RAM|ram~475\, RAM|ram~475, computador, 1
instance = comp, \RAM|ram~616\, RAM|ram~616, computador, 1
instance = comp, \RAM|ram~339feeder\, RAM|ram~339feeder, computador, 1
instance = comp, \RAM|ram~339\, RAM|ram~339, computador, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, computador, 1
instance = comp, \RAM|ram~283\, RAM|ram~283, computador, 1
instance = comp, \RAM|ram~347\, RAM|ram~347, computador, 1
instance = comp, \RAM|ram~614\, RAM|ram~614, computador, 1
instance = comp, \RAM|ram~618\, RAM|ram~618, computador, 1
instance = comp, \RAM|ram~51feeder\, RAM|ram~51feeder, computador, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, computador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, computador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, computador, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, computador, 1
instance = comp, \RAM|ram~609\, RAM|ram~609, computador, 1
instance = comp, \RAM|ram~219\, RAM|ram~219, computador, 1
instance = comp, \RAM|ram~211\, RAM|ram~211, computador, 1
instance = comp, \RAM|ram~243\, RAM|ram~243, computador, 1
instance = comp, \RAM|ram~251\, RAM|ram~251, computador, 1
instance = comp, \RAM|ram~612\, RAM|ram~612, computador, 1
instance = comp, \RAM|ram~83feeder\, RAM|ram~83feeder, computador, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, computador, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, computador, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, computador, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, computador, 1
instance = comp, \RAM|ram~611\, RAM|ram~611, computador, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, computador, 1
instance = comp, \RAM|ram~179\, RAM|ram~179, computador, 1
instance = comp, \RAM|ram~155feeder\, RAM|ram~155feeder, computador, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, computador, 1
instance = comp, \RAM|ram~187\, RAM|ram~187, computador, 1
instance = comp, \RAM|ram~610\, RAM|ram~610, computador, 1
instance = comp, \RAM|ram~613\, RAM|ram~613, computador, 1
instance = comp, \RAM|ram~515\, RAM|ram~515, computador, 1
instance = comp, \RAM|ram~483\, RAM|ram~483, computador, 1
instance = comp, \RAM|ram~491\, RAM|ram~491, computador, 1
instance = comp, \RAM|ram~523\, RAM|ram~523, computador, 1
instance = comp, \RAM|ram~627\, RAM|ram~627, computador, 1
instance = comp, \RAM|ram~363\, RAM|ram~363, computador, 1
instance = comp, \RAM|ram~387\, RAM|ram~387, computador, 1
instance = comp, \RAM|ram~355\, RAM|ram~355, computador, 1
instance = comp, \RAM|ram~395\, RAM|ram~395, computador, 1
instance = comp, \RAM|ram~626\, RAM|ram~626, computador, 1
instance = comp, \RAM|ram~419\, RAM|ram~419, computador, 1
instance = comp, \RAM|ram~427feeder\, RAM|ram~427feeder, computador, 1
instance = comp, \RAM|ram~427\, RAM|ram~427, computador, 1
instance = comp, \RAM|ram~451\, RAM|ram~451, computador, 1
instance = comp, \RAM|ram~459\, RAM|ram~459, computador, 1
instance = comp, \RAM|ram~625\, RAM|ram~625, computador, 1
instance = comp, \RAM|ram~291feeder\, RAM|ram~291feeder, computador, 1
instance = comp, \RAM|ram~291\, RAM|ram~291, computador, 1
instance = comp, \RAM|ram~323feeder\, RAM|ram~323feeder, computador, 1
instance = comp, \RAM|ram~323\, RAM|ram~323, computador, 1
instance = comp, \RAM|ram~299feeder\, RAM|ram~299feeder, computador, 1
instance = comp, \RAM|ram~299\, RAM|ram~299, computador, 1
instance = comp, \RAM|ram~331\, RAM|ram~331, computador, 1
instance = comp, \RAM|ram~624\, RAM|ram~624, computador, 1
instance = comp, \RAM|ram~628\, RAM|ram~628, computador, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, computador, 1
instance = comp, \RAM|ram~195\, RAM|ram~195, computador, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, computador, 1
instance = comp, \RAM|ram~203\, RAM|ram~203, computador, 1
instance = comp, \RAM|ram~620\, RAM|ram~620, computador, 1
instance = comp, \RAM|ram~227\, RAM|ram~227, computador, 1
instance = comp, \RAM|ram~99feeder\, RAM|ram~99feeder, computador, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, computador, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, computador, 1
instance = comp, \RAM|ram~235\, RAM|ram~235, computador, 1
instance = comp, \RAM|ram~621\, RAM|ram~621, computador, 1
instance = comp, \RAM|ram~139\, RAM|ram~139, computador, 1
instance = comp, \RAM|ram~259\, RAM|ram~259, computador, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, computador, 1
instance = comp, \RAM|ram~267\, RAM|ram~267, computador, 1
instance = comp, \RAM|ram~622\, RAM|ram~622, computador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, computador, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, computador, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, computador, 1
instance = comp, \RAM|ram~171\, RAM|ram~171, computador, 1
instance = comp, \RAM|ram~619\, RAM|ram~619, computador, 1
instance = comp, \RAM|ram~623\, RAM|ram~623, computador, 1
instance = comp, \RAM|ram~629\, RAM|ram~629, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~3\, CPU|MUX1|saida_MUX[4]~3, computador, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, computador, 1
instance = comp, \CPU|FLAG|DOUT~1\, CPU|FLAG|DOUT~1, computador, 1
instance = comp, \SW[6]~input\, SW[6]~input, computador, 1
instance = comp, \SW[5]~input\, SW[5]~input, computador, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, computador, 1
instance = comp, \RAM|ram~28feeder\, RAM|ram~28feeder, computador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, computador, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, computador, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, computador, 1
instance = comp, \RAM|ram~640\, RAM|ram~640, computador, 1
instance = comp, \RAM|ram~252feeder\, RAM|ram~252feeder, computador, 1
instance = comp, \RAM|ram~252\, RAM|ram~252, computador, 1
instance = comp, \RAM|ram~220\, RAM|ram~220, computador, 1
instance = comp, \RAM|ram~236\, RAM|ram~236, computador, 1
instance = comp, \RAM|ram~268\, RAM|ram~268, computador, 1
instance = comp, \RAM|ram~643\, RAM|ram~643, computador, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, computador, 1
instance = comp, \RAM|ram~92\, RAM|ram~92, computador, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, computador, 1
instance = comp, \RAM|ram~140\, RAM|ram~140, computador, 1
instance = comp, \RAM|ram~642\, RAM|ram~642, computador, 1
instance = comp, \RAM|ram~172\, RAM|ram~172, computador, 1
instance = comp, \RAM|ram~188feeder\, RAM|ram~188feeder, computador, 1
instance = comp, \RAM|ram~188\, RAM|ram~188, computador, 1
instance = comp, \RAM|ram~156feeder\, RAM|ram~156feeder, computador, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, computador, 1
instance = comp, \RAM|ram~204\, RAM|ram~204, computador, 1
instance = comp, \RAM|ram~641\, RAM|ram~641, computador, 1
instance = comp, \RAM|ram~644\, RAM|ram~644, computador, 1
instance = comp, \RAM|ram~476\, RAM|ram~476, computador, 1
instance = comp, \RAM|ram~444feeder\, RAM|ram~444feeder, computador, 1
instance = comp, \RAM|ram~444\, RAM|ram~444, computador, 1
instance = comp, \RAM|ram~412\, RAM|ram~412, computador, 1
instance = comp, \RAM|ram~508\, RAM|ram~508, computador, 1
instance = comp, \RAM|ram~646\, RAM|ram~646, computador, 1
instance = comp, \RAM|ram~428feeder\, RAM|ram~428feeder, computador, 1
instance = comp, \RAM|ram~428\, RAM|ram~428, computador, 1
instance = comp, \RAM|ram~492\, RAM|ram~492, computador, 1
instance = comp, \RAM|ram~460feeder\, RAM|ram~460feeder, computador, 1
instance = comp, \RAM|ram~460\, RAM|ram~460, computador, 1
instance = comp, \RAM|ram~524\, RAM|ram~524, computador, 1
instance = comp, \RAM|ram~648\, RAM|ram~648, computador, 1
instance = comp, \RAM|ram~316\, RAM|ram~316, computador, 1
instance = comp, \RAM|ram~284\, RAM|ram~284, computador, 1
instance = comp, \RAM|ram~348\, RAM|ram~348, computador, 1
instance = comp, \RAM|ram~380\, RAM|ram~380, computador, 1
instance = comp, \RAM|ram~645\, RAM|ram~645, computador, 1
instance = comp, \RAM|ram~332\, RAM|ram~332, computador, 1
instance = comp, \RAM|ram~364\, RAM|ram~364, computador, 1
instance = comp, \RAM|ram~300\, RAM|ram~300, computador, 1
instance = comp, \RAM|ram~396\, RAM|ram~396, computador, 1
instance = comp, \RAM|ram~647\, RAM|ram~647, computador, 1
instance = comp, \RAM|ram~649\, RAM|ram~649, computador, 1
instance = comp, \RAM|ram~212\, RAM|ram~212, computador, 1
instance = comp, \RAM|ram~228\, RAM|ram~228, computador, 1
instance = comp, \RAM|ram~244\, RAM|ram~244, computador, 1
instance = comp, \RAM|ram~260\, RAM|ram~260, computador, 1
instance = comp, \RAM|ram~633\, RAM|ram~633, computador, 1
instance = comp, \RAM|ram~180\, RAM|ram~180, computador, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, computador, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, computador, 1
instance = comp, \RAM|ram~196\, RAM|ram~196, computador, 1
instance = comp, \RAM|ram~631\, RAM|ram~631, computador, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, computador, 1
instance = comp, \RAM|ram~100feeder\, RAM|ram~100feeder, computador, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, computador, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, computador, 1
instance = comp, \RAM|ram~132\, RAM|ram~132, computador, 1
instance = comp, \RAM|ram~632\, RAM|ram~632, computador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, computador, 1
instance = comp, \RAM|ram~52feeder\, RAM|ram~52feeder, computador, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, computador, 1
instance = comp, \RAM|ram~20feeder\, RAM|ram~20feeder, computador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, computador, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, computador, 1
instance = comp, \RAM|ram~630\, RAM|ram~630, computador, 1
instance = comp, \RAM|ram~634\, RAM|ram~634, computador, 1
instance = comp, \RAM|ram~516\, RAM|ram~516, computador, 1
instance = comp, \RAM|ram~388\, RAM|ram~388, computador, 1
instance = comp, \RAM|ram~484\, RAM|ram~484, computador, 1
instance = comp, \RAM|ram~356feeder\, RAM|ram~356feeder, computador, 1
instance = comp, \RAM|ram~356\, RAM|ram~356, computador, 1
instance = comp, \RAM|ram~638\, RAM|ram~638, computador, 1
instance = comp, \RAM|ram~468\, RAM|ram~468, computador, 1
instance = comp, \RAM|ram~372feeder\, RAM|ram~372feeder, computador, 1
instance = comp, \RAM|ram~372\, RAM|ram~372, computador, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, computador, 1
instance = comp, \RAM|ram~500\, RAM|ram~500, computador, 1
instance = comp, \RAM|ram~637\, RAM|ram~637, computador, 1
instance = comp, \RAM|ram~308\, RAM|ram~308, computador, 1
instance = comp, \RAM|ram~404\, RAM|ram~404, computador, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, computador, 1
instance = comp, \RAM|ram~436\, RAM|ram~436, computador, 1
instance = comp, \RAM|ram~635\, RAM|ram~635, computador, 1
instance = comp, \RAM|ram~292\, RAM|ram~292, computador, 1
instance = comp, \RAM|ram~420\, RAM|ram~420, computador, 1
instance = comp, \RAM|ram~324\, RAM|ram~324, computador, 1
instance = comp, \RAM|ram~452\, RAM|ram~452, computador, 1
instance = comp, \RAM|ram~636\, RAM|ram~636, computador, 1
instance = comp, \RAM|ram~639\, RAM|ram~639, computador, 1
instance = comp, \RAM|ram~650\, RAM|ram~650, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~4\, CPU|MUX1|saida_MUX[5]~4, computador, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, computador, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, computador, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, computador, 1
instance = comp, \CPU|REG_A|DOUT[5]\, CPU|REG_A|DOUT[5], computador, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, computador, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, computador, 1
instance = comp, \CPU|REG_A|DOUT[6]\, CPU|REG_A|DOUT[6], computador, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, computador, 1
instance = comp, \RAM|ram~413\, RAM|ram~413, computador, 1
instance = comp, \RAM|ram~301feeder\, RAM|ram~301feeder, computador, 1
instance = comp, \RAM|ram~301\, RAM|ram~301, computador, 1
instance = comp, \RAM|ram~429\, RAM|ram~429, computador, 1
instance = comp, \RAM|ram~657\, RAM|ram~657, computador, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, computador, 1
instance = comp, \RAM|ram~293\, RAM|ram~293, computador, 1
instance = comp, \RAM|ram~405\, RAM|ram~405, computador, 1
instance = comp, \RAM|ram~421\, RAM|ram~421, computador, 1
instance = comp, \RAM|ram~656\, RAM|ram~656, computador, 1
instance = comp, \RAM|ram~349feeder\, RAM|ram~349feeder, computador, 1
instance = comp, \RAM|ram~349\, RAM|ram~349, computador, 1
instance = comp, \RAM|ram~477\, RAM|ram~477, computador, 1
instance = comp, \RAM|ram~365\, RAM|ram~365, computador, 1
instance = comp, \RAM|ram~493\, RAM|ram~493, computador, 1
instance = comp, \RAM|ram~659\, RAM|ram~659, computador, 1
instance = comp, \RAM|ram~357feeder\, RAM|ram~357feeder, computador, 1
instance = comp, \RAM|ram~357\, RAM|ram~357, computador, 1
instance = comp, \RAM|ram~341feeder\, RAM|ram~341feeder, computador, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, computador, 1
instance = comp, \RAM|ram~469\, RAM|ram~469, computador, 1
instance = comp, \RAM|ram~485\, RAM|ram~485, computador, 1
instance = comp, \RAM|ram~658\, RAM|ram~658, computador, 1
instance = comp, \RAM|ram~660\, RAM|ram~660, computador, 1
instance = comp, \RAM|ram~461\, RAM|ram~461, computador, 1
instance = comp, \RAM|ram~525\, RAM|ram~525, computador, 1
instance = comp, \RAM|ram~509\, RAM|ram~509, computador, 1
instance = comp, \RAM|ram~445\, RAM|ram~445, computador, 1
instance = comp, \RAM|ram~669\, RAM|ram~669, computador, 1
instance = comp, \RAM|ram~381\, RAM|ram~381, computador, 1
instance = comp, \RAM|ram~333\, RAM|ram~333, computador, 1
instance = comp, \RAM|ram~317\, RAM|ram~317, computador, 1
instance = comp, \RAM|ram~397\, RAM|ram~397, computador, 1
instance = comp, \RAM|ram~667\, RAM|ram~667, computador, 1
instance = comp, \RAM|ram~453\, RAM|ram~453, computador, 1
instance = comp, \RAM|ram~437\, RAM|ram~437, computador, 1
instance = comp, \RAM|ram~501\, RAM|ram~501, computador, 1
instance = comp, \RAM|ram~517\, RAM|ram~517, computador, 1
instance = comp, \RAM|ram~668\, RAM|ram~668, computador, 1
instance = comp, \RAM|ram~325\, RAM|ram~325, computador, 1
instance = comp, \RAM|ram~309\, RAM|ram~309, computador, 1
instance = comp, \RAM|ram~373\, RAM|ram~373, computador, 1
instance = comp, \RAM|ram~389\, RAM|ram~389, computador, 1
instance = comp, \RAM|ram~666\, RAM|ram~666, computador, 1
instance = comp, \RAM|ram~670\, RAM|ram~670, computador, 1
instance = comp, \RAM|ram~189\, RAM|ram~189, computador, 1
instance = comp, \RAM|ram~181\, RAM|ram~181, computador, 1
instance = comp, \RAM|ram~197\, RAM|ram~197, computador, 1
instance = comp, \RAM|ram~205\, RAM|ram~205, computador, 1
instance = comp, \RAM|ram~662\, RAM|ram~662, computador, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, computador, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, computador, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, computador, 1
instance = comp, \RAM|ram~141\, RAM|ram~141, computador, 1
instance = comp, \RAM|ram~663\, RAM|ram~663, computador, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, computador, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, computador, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, computador, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, computador, 1
instance = comp, \RAM|ram~661\, RAM|ram~661, computador, 1
instance = comp, \RAM|ram~261feeder\, RAM|ram~261feeder, computador, 1
instance = comp, \RAM|ram~261\, RAM|ram~261, computador, 1
instance = comp, \RAM|ram~245feeder\, RAM|ram~245feeder, computador, 1
instance = comp, \RAM|ram~245\, RAM|ram~245, computador, 1
instance = comp, \RAM|ram~253\, RAM|ram~253, computador, 1
instance = comp, \RAM|ram~269\, RAM|ram~269, computador, 1
instance = comp, \RAM|ram~664\, RAM|ram~664, computador, 1
instance = comp, \RAM|ram~665\, RAM|ram~665, computador, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, computador, 1
instance = comp, \RAM|ram~29feeder\, RAM|ram~29feeder, computador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, computador, 1
instance = comp, \RAM|ram~45feeder\, RAM|ram~45feeder, computador, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, computador, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, computador, 1
instance = comp, \RAM|ram~652\, RAM|ram~652, computador, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, computador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, computador, 1
instance = comp, \RAM|ram~37feeder\, RAM|ram~37feeder, computador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, computador, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, computador, 1
instance = comp, \RAM|ram~651\, RAM|ram~651, computador, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, computador, 1
instance = comp, \RAM|ram~213feeder\, RAM|ram~213feeder, computador, 1
instance = comp, \RAM|ram~213\, RAM|ram~213, computador, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, computador, 1
instance = comp, \RAM|ram~229\, RAM|ram~229, computador, 1
instance = comp, \RAM|ram~653\, RAM|ram~653, computador, 1
instance = comp, \RAM|ram~237\, RAM|ram~237, computador, 1
instance = comp, \RAM|ram~221\, RAM|ram~221, computador, 1
instance = comp, \RAM|ram~157feeder\, RAM|ram~157feeder, computador, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, computador, 1
instance = comp, \RAM|ram~173feeder\, RAM|ram~173feeder, computador, 1
instance = comp, \RAM|ram~173\, RAM|ram~173, computador, 1
instance = comp, \RAM|ram~654\, RAM|ram~654, computador, 1
instance = comp, \RAM|ram~655\, RAM|ram~655, computador, 1
instance = comp, \RAM|ram~671\, RAM|ram~671, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~5\, CPU|MUX1|saida_MUX[6]~5, computador, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, computador, 1
instance = comp, \CPU|FLAG|DOUT~2\, CPU|FLAG|DOUT~2, computador, 1
instance = comp, \SW[7]~input\, SW[7]~input, computador, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, computador, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, computador, 1
instance = comp, \CPU|REG_A|DOUT[7]\, CPU|REG_A|DOUT[7], computador, 1
instance = comp, \RAM|ram~374\, RAM|ram~374, computador, 1
instance = comp, \RAM|ram~342\, RAM|ram~342, computador, 1
instance = comp, \RAM|ram~310\, RAM|ram~310, computador, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, computador, 1
instance = comp, \RAM|ram~682\, RAM|ram~682, computador, 1
instance = comp, \RAM|ram~478\, RAM|ram~478, computador, 1
instance = comp, \RAM|ram~446\, RAM|ram~446, computador, 1
instance = comp, \RAM|ram~414feeder\, RAM|ram~414feeder, computador, 1
instance = comp, \RAM|ram~414\, RAM|ram~414, computador, 1
instance = comp, \RAM|ram~510\, RAM|ram~510, computador, 1
instance = comp, \RAM|ram~685\, RAM|ram~685, computador, 1
instance = comp, \RAM|ram~286\, RAM|ram~286, computador, 1
instance = comp, \RAM|ram~382\, RAM|ram~382, computador, 1
instance = comp, \RAM|ram~350\, RAM|ram~350, computador, 1
instance = comp, \RAM|ram~318\, RAM|ram~318, computador, 1
instance = comp, \RAM|ram~683\, RAM|ram~683, computador, 1
instance = comp, \RAM|ram~470\, RAM|ram~470, computador, 1
instance = comp, \RAM|ram~406\, RAM|ram~406, computador, 1
instance = comp, \RAM|ram~438\, RAM|ram~438, computador, 1
instance = comp, \RAM|ram~502\, RAM|ram~502, computador, 1
instance = comp, \RAM|ram~684\, RAM|ram~684, computador, 1
instance = comp, \RAM|ram~686\, RAM|ram~686, computador, 1
instance = comp, \RAM|ram~302\, RAM|ram~302, computador, 1
instance = comp, \RAM|ram~294feeder\, RAM|ram~294feeder, computador, 1
instance = comp, \RAM|ram~294\, RAM|ram~294, computador, 1
instance = comp, \RAM|ram~422\, RAM|ram~422, computador, 1
instance = comp, \RAM|ram~430\, RAM|ram~430, computador, 1
instance = comp, \RAM|ram~687\, RAM|ram~687, computador, 1
instance = comp, \RAM|ram~518\, RAM|ram~518, computador, 1
instance = comp, \RAM|ram~398feeder\, RAM|ram~398feeder, computador, 1
instance = comp, \RAM|ram~398\, RAM|ram~398, computador, 1
instance = comp, \RAM|ram~390\, RAM|ram~390, computador, 1
instance = comp, \RAM|ram~526\, RAM|ram~526, computador, 1
instance = comp, \RAM|ram~690\, RAM|ram~690, computador, 1
instance = comp, \RAM|ram~334\, RAM|ram~334, computador, 1
instance = comp, \RAM|ram~326\, RAM|ram~326, computador, 1
instance = comp, \RAM|ram~454\, RAM|ram~454, computador, 1
instance = comp, \RAM|ram~462\, RAM|ram~462, computador, 1
instance = comp, \RAM|ram~688\, RAM|ram~688, computador, 1
instance = comp, \RAM|ram~486feeder\, RAM|ram~486feeder, computador, 1
instance = comp, \RAM|ram~486\, RAM|ram~486, computador, 1
instance = comp, \RAM|ram~358feeder\, RAM|ram~358feeder, computador, 1
instance = comp, \RAM|ram~358\, RAM|ram~358, computador, 1
instance = comp, \RAM|ram~366\, RAM|ram~366, computador, 1
instance = comp, \RAM|ram~494\, RAM|ram~494, computador, 1
instance = comp, \RAM|ram~689\, RAM|ram~689, computador, 1
instance = comp, \RAM|ram~691\, RAM|ram~691, computador, 1
instance = comp, \RAM|ram~206\, RAM|ram~206, computador, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, computador, 1
instance = comp, \RAM|ram~198feeder\, RAM|ram~198feeder, computador, 1
instance = comp, \RAM|ram~198\, RAM|ram~198, computador, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, computador, 1
instance = comp, \RAM|ram~678\, RAM|ram~678, computador, 1
instance = comp, \RAM|ram~262\, RAM|ram~262, computador, 1
instance = comp, \RAM|ram~134\, RAM|ram~134, computador, 1
instance = comp, \RAM|ram~142\, RAM|ram~142, computador, 1
instance = comp, \RAM|ram~270\, RAM|ram~270, computador, 1
instance = comp, \RAM|ram~680\, RAM|ram~680, computador, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, computador, 1
instance = comp, \RAM|ram~230\, RAM|ram~230, computador, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, computador, 1
instance = comp, \RAM|ram~238\, RAM|ram~238, computador, 1
instance = comp, \RAM|ram~679\, RAM|ram~679, computador, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, computador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, computador, 1
instance = comp, \RAM|ram~166feeder\, RAM|ram~166feeder, computador, 1
instance = comp, \RAM|ram~166\, RAM|ram~166, computador, 1
instance = comp, \RAM|ram~174\, RAM|ram~174, computador, 1
instance = comp, \RAM|ram~677\, RAM|ram~677, computador, 1
instance = comp, \RAM|ram~681\, RAM|ram~681, computador, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, computador, 1
instance = comp, \RAM|ram~86feeder\, RAM|ram~86feeder, computador, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, computador, 1
instance = comp, \RAM|ram~214\, RAM|ram~214, computador, 1
instance = comp, \RAM|ram~246\, RAM|ram~246, computador, 1
instance = comp, \RAM|ram~674\, RAM|ram~674, computador, 1
instance = comp, \RAM|ram~222\, RAM|ram~222, computador, 1
instance = comp, \RAM|ram~126feeder\, RAM|ram~126feeder, computador, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, computador, 1
instance = comp, \RAM|ram~94\, RAM|ram~94, computador, 1
instance = comp, \RAM|ram~254\, RAM|ram~254, computador, 1
instance = comp, \RAM|ram~675\, RAM|ram~675, computador, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, computador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, computador, 1
instance = comp, \RAM|ram~54feeder\, RAM|ram~54feeder, computador, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, computador, 1
instance = comp, \RAM|ram~182\, RAM|ram~182, computador, 1
instance = comp, \RAM|ram~672\, RAM|ram~672, computador, 1
instance = comp, \RAM|ram~158feeder\, RAM|ram~158feeder, computador, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, computador, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, computador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, computador, 1
instance = comp, \RAM|ram~190\, RAM|ram~190, computador, 1
instance = comp, \RAM|ram~673\, RAM|ram~673, computador, 1
instance = comp, \RAM|ram~676\, RAM|ram~676, computador, 1
instance = comp, \RAM|ram~692\, RAM|ram~692, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~6\, CPU|MUX1|saida_MUX[7]~6, computador, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, computador, 1
instance = comp, \CPU|FLAG|DOUT~0\, CPU|FLAG|DOUT~0, computador, 1
instance = comp, \CPU|FLAG|DOUT\, CPU|FLAG|DOUT, computador, 1
instance = comp, \CPU|INSTR|MUX2|Equal2~0\, CPU|INSTR|MUX2|Equal2~0, computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~1\, CPU|INSTR|SOMA_CONST|Add0~1, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[7]\, CPU|INSTR|END_RETORNO|DOUT[7], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[7]~0\, CPU|INSTR|MUX2|MUX_OUT[7]~0, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[7]\, CPU|INSTR|PC|DOUT[7], computador, 1
instance = comp, \CPU|INSTR|SOMA_CONST|Add0~5\, CPU|INSTR|SOMA_CONST|Add0~5, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[8]\, CPU|INSTR|END_RETORNO|DOUT[8], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[8]~1\, CPU|INSTR|MUX2|MUX_OUT[8]~1, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[8]\, CPU|INSTR|PC|DOUT[8], computador, 1
instance = comp, \ROM|memROM~88\, ROM|memROM~88, computador, 1
instance = comp, \ROM|memROM~94\, ROM|memROM~94, computador, 1
instance = comp, \ROM|memROM~87\, ROM|memROM~87, computador, 1
instance = comp, \ROM|memROM~133\, ROM|memROM~133, computador, 1
instance = comp, \ROM|memROM~135\, ROM|memROM~135, computador, 1
instance = comp, \ROM|memROM~132\, ROM|memROM~132, computador, 1
instance = comp, \ROM|memROM~134\, ROM|memROM~134, computador, 1
instance = comp, \ROM|memROM~90\, ROM|memROM~90, computador, 1
instance = comp, \ROM|memROM~89\, ROM|memROM~89, computador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, computador, 1
instance = comp, \CPU|INSTR|MUX2|Equal1~0\, CPU|INSTR|MUX2|Equal1~0, computador, 1
instance = comp, \CPU|INSTR|END_RETORNO|DOUT[4]\, CPU|INSTR|END_RETORNO|DOUT[4], computador, 1
instance = comp, \CPU|INSTR|MUX2|MUX_OUT[4]~5\, CPU|INSTR|MUX2|MUX_OUT[4]~5, computador, 1
instance = comp, \CPU|INSTR|PC|DOUT[4]~DUPLICATE\, CPU|INSTR|PC|DOUT[4]~DUPLICATE, computador, 1
instance = comp, \ROM|memROM~104\, ROM|memROM~104, computador, 1
instance = comp, \ROM|memROM~103\, ROM|memROM~103, computador, 1
instance = comp, \ROM|memROM~110\, ROM|memROM~110, computador, 1
instance = comp, \ROM|memROM~150\, ROM|memROM~150, computador, 1
instance = comp, \ROM|memROM~149\, ROM|memROM~149, computador, 1
instance = comp, \ROM|memROM~139\, ROM|memROM~139, computador, 1
instance = comp, \ROM|memROM~140\, ROM|memROM~140, computador, 1
instance = comp, \ROM|memROM~106\, ROM|memROM~106, computador, 1
instance = comp, \ROM|memROM~105\, ROM|memROM~105, computador, 1
instance = comp, \ROM|memROM~24\, ROM|memROM~24, computador, 1
instance = comp, \ENABLE_SWR~1\, ENABLE_SWR~1, computador, 1
instance = comp, \ENABLE_SWR~2\, ENABLE_SWR~2, computador, 1
instance = comp, \RAM|ram~256feeder\, RAM|ram~256feeder, computador, 1
instance = comp, \RAM|ram~256\, RAM|ram~256, computador, 1
instance = comp, \RAM|ram~224\, RAM|ram~224, computador, 1
instance = comp, \RAM|ram~480\, RAM|ram~480, computador, 1
instance = comp, \RAM|ram~512\, RAM|ram~512, computador, 1
instance = comp, \RAM|ram~582\, RAM|ram~582, computador, 1
instance = comp, \RAM|ram~240\, RAM|ram~240, computador, 1
instance = comp, \RAM|ram~496\, RAM|ram~496, computador, 1
instance = comp, \RAM|ram~208\, RAM|ram~208, computador, 1
instance = comp, \RAM|ram~464\, RAM|ram~464, computador, 1
instance = comp, \RAM|ram~581\, RAM|ram~581, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~8\, CPU|MUX1|saida_MUX[1]~8, computador, 1
instance = comp, \RAM|ram~416\, RAM|ram~416, computador, 1
instance = comp, \RAM|ram~160feeder\, RAM|ram~160feeder, computador, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, computador, 1
instance = comp, \RAM|ram~192\, RAM|ram~192, computador, 1
instance = comp, \RAM|ram~448\, RAM|ram~448, computador, 1
instance = comp, \RAM|ram~580\, RAM|ram~580, computador, 1
instance = comp, \RAM|ram~144\, RAM|ram~144, computador, 1
instance = comp, \RAM|ram~400\, RAM|ram~400, computador, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, computador, 1
instance = comp, \RAM|ram~432\, RAM|ram~432, computador, 1
instance = comp, \RAM|ram~579\, RAM|ram~579, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~9\, CPU|MUX1|saida_MUX[1]~9, computador, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, computador, 1
instance = comp, \RAM|ram~304\, RAM|ram~304, computador, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, computador, 1
instance = comp, \RAM|ram~320\, RAM|ram~320, computador, 1
instance = comp, \RAM|ram~570\, RAM|ram~570, computador, 1
instance = comp, \RAM|ram~96feeder\, RAM|ram~96feeder, computador, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, computador, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, computador, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, computador, 1
instance = comp, \RAM|ram~352\, RAM|ram~352, computador, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, computador, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, computador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, computador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, computador, 1
instance = comp, \RAM|ram~288\, RAM|ram~288, computador, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, computador, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, computador, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, computador, 1
instance = comp, \RAM|ram~368\, RAM|ram~368, computador, 1
instance = comp, \RAM|ram~384\, RAM|ram~384, computador, 1
instance = comp, \RAM|ram~572\, RAM|ram~572, computador, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, computador, 1
instance = comp, \RAM|ram~248\, RAM|ram~248, computador, 1
instance = comp, \RAM|ram~504\, RAM|ram~504, computador, 1
instance = comp, \RAM|ram~264\, RAM|ram~264, computador, 1
instance = comp, \RAM|ram~520\, RAM|ram~520, computador, 1
instance = comp, \RAM|ram~586\, RAM|ram~586, computador, 1
instance = comp, \RAM|ram~472\, RAM|ram~472, computador, 1
instance = comp, \RAM|ram~232feeder\, RAM|ram~232feeder, computador, 1
instance = comp, \RAM|ram~232\, RAM|ram~232, computador, 1
instance = comp, \RAM|ram~216\, RAM|ram~216, computador, 1
instance = comp, \RAM|ram~488\, RAM|ram~488, computador, 1
instance = comp, \RAM|ram~585\, RAM|ram~585, computador, 1
instance = comp, \RAM|ram~184\, RAM|ram~184, computador, 1
instance = comp, \RAM|ram~440\, RAM|ram~440, computador, 1
instance = comp, \RAM|ram~200\, RAM|ram~200, computador, 1
instance = comp, \RAM|ram~456\, RAM|ram~456, computador, 1
instance = comp, \RAM|ram~584\, RAM|ram~584, computador, 1
instance = comp, \RAM|ram~168\, RAM|ram~168, computador, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, computador, 1
instance = comp, \RAM|ram~408\, RAM|ram~408, computador, 1
instance = comp, \RAM|ram~424\, RAM|ram~424, computador, 1
instance = comp, \RAM|ram~583\, RAM|ram~583, computador, 1
instance = comp, \RAM|ram~587\, RAM|ram~587, computador, 1
instance = comp, \RAM|ram~392\, RAM|ram~392, computador, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, computador, 1
instance = comp, \RAM|ram~136\, RAM|ram~136, computador, 1
instance = comp, \RAM|ram~328\, RAM|ram~328, computador, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, computador, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, computador, 1
instance = comp, \RAM|ram~296\, RAM|ram~296, computador, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, computador, 1
instance = comp, \RAM|ram~360\, RAM|ram~360, computador, 1
instance = comp, \RAM|ram~576\, RAM|ram~576, computador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, computador, 1
instance = comp, \RAM|ram~280\, RAM|ram~280, computador, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, computador, 1
instance = comp, \RAM|ram~344\, RAM|ram~344, computador, 1
instance = comp, \RAM|ram~574\, RAM|ram~574, computador, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, computador, 1
instance = comp, \RAM|ram~312\, RAM|ram~312, computador, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, computador, 1
instance = comp, \RAM|ram~376\, RAM|ram~376, computador, 1
instance = comp, \RAM|ram~575\, RAM|ram~575, computador, 1
instance = comp, \RAM|ram~578\, RAM|ram~578, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~7\, CPU|MUX1|saida_MUX[1]~7, computador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, computador, 1
instance = comp, \CPU|ULA1|saida[1]~2\, CPU|ULA1|saida[1]~2, computador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], computador, 1
instance = comp, \ENABLE_LEDR~0\, ENABLE_LEDR~0, computador, 1
instance = comp, \ENABLE_HEX[0]~0\, ENABLE_HEX[0]~0, computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[1]\, HEX0_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[2]\, HEX0_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[3]\, HEX0_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX0_DECODER|REG_4bits|DOUT[0]\, HEX0_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX0_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX0_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_HEX[1]~1\, ENABLE_HEX[1]~1, computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[1]\, HEX1_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[3]\, HEX1_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[2]\, HEX1_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX1_DECODER|REG_4bits|DOUT[0]\, HEX1_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX1_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX1_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_HEX[2]~2\, ENABLE_HEX[2]~2, computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[2]\, HEX2_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[1]\, HEX2_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[0]\, HEX2_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX2_DECODER|REG_4bits|DOUT[3]\, HEX2_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX2_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX2_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_HEX[3]~3\, ENABLE_HEX[3]~3, computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[3]\, HEX3_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[2]\, HEX3_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[0]\, HEX3_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX3_DECODER|REG_4bits|DOUT[1]\, HEX3_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX3_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX3_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_HEX[4]~4\, ENABLE_HEX[4]~4, computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[2]\, HEX4_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[3]\, HEX4_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[0]\, HEX4_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX4_DECODER|REG_4bits|DOUT[1]\, HEX4_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX4_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX4_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_HEX[5]\, ENABLE_HEX[5], computador, 1
instance = comp, \HEX5_DECODER|REG_4bits|DOUT[0]\, HEX5_DECODER|REG_4bits|DOUT[0], computador, 1
instance = comp, \HEX5_DECODER|REG_4bits|DOUT[2]\, HEX5_DECODER|REG_4bits|DOUT[2], computador, 1
instance = comp, \HEX5_DECODER|REG_4bits|DOUT[1]\, HEX5_DECODER|REG_4bits|DOUT[1], computador, 1
instance = comp, \HEX5_DECODER|REG_4bits|DOUT[3]\, HEX5_DECODER|REG_4bits|DOUT[3], computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[0]~0\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[0]~0, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[1]~1\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[1]~1, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[2]~2\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[2]~2, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[3]~3\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[3]~3, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[4]~4\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[4]~4, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[5]~5\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[5]~5, computador, 1
instance = comp, \HEX5_DECODER|DECODER_7seg|rascSaida7seg[6]~6\, HEX5_DECODER|DECODER_7seg|rascSaida7seg[6]~6, computador, 1
instance = comp, \ENABLE_LEDR~1\, ENABLE_LEDR~1, computador, 1
instance = comp, \LED_R|REG_8bits|DOUT[0]\, LED_R|REG_8bits|DOUT[0], computador, 1
instance = comp, \LED_R|REG_8bits|DOUT[1]\, LED_R|REG_8bits|DOUT[1], computador, 1
instance = comp, \LED_R|REG_8bits|DOUT[2]\, LED_R|REG_8bits|DOUT[2], computador, 1
instance = comp, \LED_R|REG_8bits|DOUT[3]\, LED_R|REG_8bits|DOUT[3], computador, 1
instance = comp, \LED_R|REG_8bits|DOUT[4]\, LED_R|REG_8bits|DOUT[4], computador, 1
instance = comp, \LED_R|REG_8bits|DOUT[5]\, LED_R|REG_8bits|DOUT[5], computador, 1
instance = comp, \LED_R|REG_8bits|DOUT[6]\, LED_R|REG_8bits|DOUT[6], computador, 1
instance = comp, \LED_R|REG_8bits|DOUT[7]\, LED_R|REG_8bits|DOUT[7], computador, 1
instance = comp, \ENABLE_LEDR~2\, ENABLE_LEDR~2, computador, 1
instance = comp, \LED8|FLIPS|DOUT~0\, LED8|FLIPS|DOUT~0, computador, 1
instance = comp, \LED8|FLIPS|DOUT\, LED8|FLIPS|DOUT, computador, 1
instance = comp, \LED9|FLIPS|DOUT~0\, LED9|FLIPS|DOUT~0, computador, 1
instance = comp, \LED9|FLIPS|DOUT\, LED9|FLIPS|DOUT, computador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, computador, 1
